  Предлагаю вашему вниманию новую версию драйвера KEYRUS 7.3
  Это очередной шаг вперед после предыдущей версии 6.2
  Попробуйте. С нетерпением жду ваших звонков с информацией о новых ошибках
-----------------------------------------------------------------------------
Состав пакета KEYRUS:
         Сам драйвер KEYRUS.COM   (22714)
         Инсталлятор SETUP.EXE    (21157)
  Редактор клавиатур KEYEDIT.EXE  (6924)
 Раскладки клавиатур QWERTY.KBD   (212)
                     KEYBOARD.KBD (318)
		     UKRAINE.KBD  (318)
        Документация KEYRUS.DOC   (36449)
		     SETUP.DOC    (2696)
           Этот файл _README.1ST  (1812)
     Редактор фонтов EVAFONT.EXE  (34671)  (c) Pete I. Kvitek
		     EVAFONT.DOC  (5598)

Рекомендуется в начале прочитать SETUP.DOC
-----------------------------------------------------------------------------
Программа KEYRUS принадлежит к классу FREEWARE. Вы можете свободно 
пользоваться этой программой и распространять ее.

Условия следующие - вы не должны изменять код программы, текстовые 
		    сообщения в ней и текст документации.
                  - запрещено коммерческое распространение  программы.
                    Но это не исключает контракта с автором программы
                    для ее коммерческого использования.

   Если вам понравилась программа, вы можете поощрить ее автора.
   Если вы заинтересованы в дальнейшем улучшении драйвера, свяжитесь 
с автором программы, он с благодарностью выслушает любые предложения.
-----------------------------------------------------------------------------
  Звонить по телефону (0622)55-78-52
                модем 2:463/10.10@fidonet

  Вознаграждения посылать по адресу 340048 г.Донецк ул.Артема-147г кв. 23
                                    Гуртяк Дмитрий Александрович
