[Dr.Web]     содержит подменю  [Временный выход],
             [О программе]    и    [Выход в DOS].

[Тест]       содержит   подменю   [Тестирование],
             [Лечение],  [Статистика]  и [Отчет].

[Настройки]  содержит     подменю    [Интерфейс],
             [Параметры]       и         [Файлы].

[Дополнения] предназначено  для   задания  масок
             поиска  файлов -  дополнений  базы.

Пользовательские клавиши:

Alt-X, Alt-F4  - выход в DOS,
F1             - помощь,
F5             - тестирование указанного объекта,
Ctrl-F5        - лечение указанного объекта,
F9             - меню основных опций программы,
F10, Space     - вызов основного меню,
Tab, Shift-Tab - переход  от  раздела к разделу,
Esc            - прерывание        тестирования.
{}
Определение причины возникновения
данной   ошибки   -   невозможно!
{}
Нахождение    указанного   файла   не
предоставляется возможным! Проверьте,
правильно ли введено имя файла, диск,
путь   или  заданная   маска   файла.
{}
Дисковая ошибка! Если она произошла при
записи - проверьте, хватает ли на диске
        свободного места.
{}
Ошибка  в  распределении   памяти!
Перезагрузите систему и попробуйте
еще раз выполнить эту же операцию.
{}
Не хватает памяти для выполнения операции!
Освободите память  и  попытайтесь  еще раз
      выполнить эту же операцию.
{}
Разрушено окружение (environment)
программы Dr. Web. Возможно,- это
проблемы с распределением памяти.
{}
Файл испорчен или  его формат не  соответствует
формату программы Dr. Web!  Приобретайте файлы-
дополнения только у  официальных поставщиков!..
{}
Версия файла-дополнения не соответствует данной
версии программы. Если он устарел - приобретите
новый, если же у Вас старая версия программы -
обновите ее...
{}
       Проблемы с диском!
...И, кажется, на уровне "железа"!
Проверьте состояние своего  диска!
{}
Ошибка  чтения   файла  отчета!  Проверьте,
выставлен ли в меню [Настройки]|[Параметры]
пункт   [Создание файла отчета].   Возможно
Вы  пытаетесь  открыть  несозданный   файл.
{}
Диск с данным именем не существует! Для задания
имени   диска  используйте   буквы   латинского
алфавита в диапазонах 'a'-'z' или 'A'-'Z'.
{}
[Временный выход] позволяет  выйти из программы
                  в среду DOS. Для  возвращения
                  в программу  Dr. Web  введите
                  строку "EXIT".

[О программе]     содержит     информацию     о
                  программе   Dr. Web  и  о  ее
                  авторе.

[Выход]           окончание работы программы  и
                  выход в среду DOS.
{}
[Тест памяти]  позволяет  произвести    проверку
               памяти  на  наличие   резидентных
               вирусов    в     любой     момент
               тестирования дисков.

[Тестирование] позволяет произвести тестирование
               заданных  пользователем  объектов
               (дисков, каталогов,  файлов)   на
               наличие компьютерных  вирусов или
               подозрительных файлов.

[Лечение]      позволяет  произвести    удаление
               найденных  вирусов из загрузочных
               секторов дисков или файлов.

[Статистика]   позволяет  просмотреть  отчеты  о
               тестировании  каждого из дисков в
               текущем  сеансе работы программы.

[Файл отчета]  позволяет просмотреть файл отчета
               о   тестировании    или   лечении
               памяти ,   загрузочных   секторов
дисков и файлов,  созданный  в результате работы
программы Dr. Web.  Имя  файла отчета вводится в
разделе  [Настройки]|[Файлы]|[Имя файла отчета].
Признак  создания  файла  отчета  -  в   разделе
[Настройки]|[Параметры]|[Создание файла отчета].
{}
[Интерфейс] позволяет  изменить  "внешний вид"
            программы   Dr. Web   по   желанию
            пользователя.

[Параметры] позволяет задавать основные режимы
            работы программы.

[Файлы]     позволяет  изменять некоторые пути
            и  маски  файлов,  необходимые для
            нормальной работы программы.
{}
Оригинальный загрузочный  сектор  не обнаружен в
секторе - "тайнике",  в  котором найденный вирус
должен  его  "прятать".  Возможно,  данный вирус
является  модифицированной   версией  известного
вируса, и  исходный загрузочный сектор он хранит
где-нибудь в другом  секторе диска.  Либо данная
ситуация  возможна  при   заражении   компьютера
несколькими  загрузочными  вирусами,  которые  в
результате "накладываются" друг на друга. В этом
случае  загрузка  системы  с  такого диска может
оказаться невозможной.
Для   консультации    по    возникшему   вопросу
обращайтесь к официальным поставщикам программы.
{}
Данный   вирус   не  сохраняет  оригинальный
загрузочный сектор. При положительном ответе
Dr. Web  запишет  вместо зараженного сектора
стандартный загрузочный сектор. Не отвечайте
положительно  при  лечении  жесткого  диска,
размеченного  нестандартными  средствами DOS
(ADM, Disk Manager, SSTOR,..),  т.к., в этом
случае  Вы  рискуете  потерять информацию на
диске.
{}
Если Вас раздражает появление данного сообщения -
включите в  меню   [Настройки]|[Интерфейс]  пункт
[Тест только одного флоппи].
{}
Возможны  несколько  вариантов   ситуации  когда
невозможно  вылечить  файл  или удалить вирус из
файла:
1.Данный  файл  инфицирован  вирусом, замещающим
и  не  сохраняющим  оригинальный программный код
(overwriting virus).
2.Файл  содержит  код вируса-спутника (companion
virus).
3.Файл разрушен вирусом или содержит "троянский"
код.
4.Полное  работоспособное восстановление файла -
невозможно.

Удалите  данный файл и восстановите его копию из
архива.
{}
В  данный  момент  лечение  файлов   на   данном
компьютере невозможно, так как на нем установлен
программно - аппаратный     комплекс    SHERIFF.
Для  лечения  компьютера  необходимо  выйти   из
программы  Dr. Web,  произвести снятие комплекса
SHERIFF и повторить лечение компьютера.
{}
Программа   Dr. Web  обнаружила   изменения  в
собственном  программном  коде.  Как  правило,
данная  сообщение происходит   при   заражении
программы Dr. Web неизвестным вирусом.
Рекомендуется  прекратить  работу   и   срочно
передать  копию  инфицированного  файла автору
программы  или  официальным поставщикам. После
анализа  данного  вируса  Вы сможете бесплатно
получить  файл-дополнение  вирусной  базы  или
следующую    версию    программы ,   способные
детектировать и уничтожать этот вирус.
{}
Данное  сообщение   говорит   о  том,  что  перед
открытием  указанного  файла на чтение, его длина
имела  одно  значение, а после открытия - другое.
Возможно, что в  данный момент в памяти находится
активный  резидентный  вирус,  который   произвел
заражение   данного   файла.  В   данном   случае
приращение   длины   будет   положительным.  Или,
возможен  вариант, когда  в    памяти   находится
активный   резидентный   stealth - вирус  (вирус-
невидимка), который пытается скрыть наличие своей
копии   в   тестируемом   файле.  В  этом  случае
приращение длины - отрицательное.
Рекомендуется   прекратить  работу,   перегрузить
компьютер  с  дискеты  с  "чистой"   операционной
системой   и    произвести    детальный    анализ
подозрительных файлов.
{}
Проверьте  наличие  диска в дисководе!
Вставьте  диск и  повторите  тест  или
откажитесь от дальнейшего тестирования.
{}
В данном окне сообщений отображается
полная статистическая проверка  всех
устройств,  произведенная  в  данном
сеансе работы.
{}
"Облик" программы
-----------------
 [X] Раскрывающиеся окна      позволяют задавать
                             плавно раскрывающи-
еся по времени окна меню и сообщений.

 [X] Поддержка мыши           осуществляет  под-
                              держку    драйвера
мыши.  Для  некоторых  нестандартных   драйверов
рекомендуется  отключение  данного  пункта меню.

 [X] Загрузка шрифта          осуществляет  заг-
                              рузку собственного
знакогенератора  русского  и английского шрифта.

 [X] Звуковое предупреждение  включает    режим
                              звукового предуп-
реждения   пользователя   при    детектировании
известных вирусов в памяти,загрузочных секторах
или файлах.

 [X] Автосохранение установок позволяет  сохра-
                              нять все парамет-
ры программы  в  файле  конфигурации  DRWEB.INI
при окончании работы и выходе в среду DOS.

Дополнительные параметры
------------------------
 [X] Предотвращение "снега"    актуален     для
                               мониторов    CGA
для выключения свечения при обратном ходе луча.

 [X] Вывод на экран через BIOS использует вывод
                               сообщений  прог-
раммы  на  экран  с помощью прерывания BIOS Int
10h.  Данный  режим является довольно медленным
по  сравнению с режимом прямой записи в область
видеопамяти,    который     используется     по
умолчанию.  Режим  вывода  через  BIOS  Int 10h
рекомендуется  применять в случае возникновения
проблем  с  выводом  на  экран  методом  прямой
записи в видеопамять.

 [X] "Ok" для "чистых" файлов  при тестировании
                               производит вывод
текстовой  строки  "Ok"  для   неинфицированных
файлов непосредственно после их имен.

 [X] Вывод имени упаковщика    включает   вывод
                               имени упаковщика,
архиватора  или  кодировщика  при  тестировании
файлов, преобразованных программами, указанными
в пунктах  меню  [Настройки]|[Параметры]|[Файлы
- Проверка   упакованных,   Проверка   архивов,
Проверка E-mail].

 [X] Отчет после каждого диска включает   режим
                               вывода  отчета о
статистических результатах тестирования каждого
диска в окне сообщений.

 [X] Тест только одного флоппи отключает  вывод
                               окна   сообщения
о  необходимости  замены  дискеты в дисководе и
повторном  тестировании.   Выключение   данного
пункта  рекомендуется  при  массовой   проверке
флоппи-дисков на наличие вирусов.

Язык сообщений     позволяет  выбрать  один  из
--------------     перечисленных  ниже   языков
                   сообщений.

Цветовая схема     позволяет  выбрать  одну  из
--------------     шести   различных   цветовых
                   схем оформления программы.

 () Цвет 1  стандартная     цветовая     схема
             программы   Doctor   Web.

 ( ) Цвет 2  цветовая схема программ, созданных
             с  помощью  Turbo  Vision.

 ( ) Цвет 3  цветовая схема программ из  пакета
             Norton Utilities версии 5.0.

 ( ) Цвет 4  цветовая  схема  программы  ADinf.

 ( ) Моно 1  отображение информации в различных
 ( ) Моно 2  монохромных (черно-белых) режимах.

Высота экрана задает количество строк на экране
-------------   (25, 30, 45)
{}
Общие установки являются основными параметрами,
--------------- управляющими  режимами   работы
                антивирусной программы Dr. Web.

 [X] Тестирование памяти        включает  режим
                                проверки памяти
при  старте  программы.  Тестируемое   адресное
пространство  задается  в данном меню в пункте:

Тестируемая память
------------------
 ( )  640 Кб  - адресное  пространство основной
                памяти,
 () 1088 Кб  - вся доступная память в реальном
                режиме работы.

 [X] Тест загрузочных секторов  включает  режим
                                проверки загру-
зочных  секторов  дисков  (Master  Boot Record,
Boot Sector).

 [X] Эвристический анализ       включает  режим
                                проверки файлов
и  загрузочных секторов дисков на наличие новых
и  неизвестных  компьютерных  вирусов. В данном
режиме программа Dr.Web анализирует программный
код  и  пытается  определить его принадлежность
вирусам.  "Глубина"  или  уровень  срабатывания
эвристического анализатора определяется  в этом
же меню, но в разделе:

Уровень "эвристики" подразумевает собой уровень
------------------- анализа  кода  без  наличия
                    ложных   срабатываний.  Чем
выше  уровень  "эвристика",  тем  выше  процент
наличия  ошибок  или  ложных срабатываний. Ниже
приведены экспериментальные  данные определения
различных вирусных кодов в 10000 инфицированных
файлах:
 () Минимальный  - около 87%,
 ( ) Максимальный - около 89-91%.

Рекомендуется  использовать  минимальный  режим
работы  эвристического анализатора при проверке
новых файлов.

 [X] Контроль за TSR-вирусами   данный    режим
                                позволяет  про-
изводить   контроль   за   изменением   размера
тестируемых программой  файлов  непосредственно
в   момент их  поиска  и(или)  открытия. Многие
резидентные     вирусы     пытаются    заразить
открываемые на чтение или запись файлы. А также
резидентные  stealth-вирусы  (вирусы-невидимки)
наоборот  стремятся  скрыть   свое   наличие  в
инфицированных открываемых файлах.

Файлы    позволяет задавать режимы тестирования
-----    упакованных файлов и лечения найденных
         инфицированных вирусами файлов. Методы
лечения  работают  только  при  задании  режима
лечения  объектов [Тестирование]|[Лечение]. Или
при нажатии на комбинацию клавиш Ctrl-F5.

 [X] Проверка упакованных включает режим распа-
                          ковки     упакованных
файлов  и  их  тестирование. Для данного пункта
меню  актуален  выбор  диска  на  котором будут
создаваться     и     проверяться     временные
распакованные  файлы.  Данный  "временный" диск
выбирается   в   разделе   [Настройки]|[Файлы]|
["Временный диск"].

 [X] Проверка архивов     включает режим тести-
                          рования файлов внутри
архивных файлов  ARJ, PKZIP, RAR, LHA, ZOO, ICE
и HA.

 [X] Проверка E-mail      включает режим тести-
                          рования файлов, коди-
рованных программами UUENCODE и MIME.

 [X] Удаление испорченных разрешает    удаление
                          не подлежащих полному
восстановлению  инфицированных  или разрушенных
вирусами файлов.

 [X] Запрос на лечение    включает  вывод  окна
                          сообщения на разреше-
ние лечения каждого найденного  инфицированного
файла.  При  отключении  данного  пункта   меню
программа  автоматически  произведет   удаление
всех  найденных  вирусных  кодов  из зараженных
объектов.

Инфицированные файлы    задает способ удаления
--------------------    вирусов  из компьютера
                        при   задании   режима
                        лечения.

 () Лечить             производится  удаление
                        вирусных   кодов    из
                        файлов.

 ( ) Удалять            производится  удаление
                        файлов с диска.

 ( ) Переименовывать    производится  переиме-
                        нование инфицированных
                        файлов.  Первая  буква
расширений  заменяется  на  букву "V". Файлы с
расширениями  COM,  EXE   переименовываются  в
файлы  с расширениями VOM, VXE соответственно.

Файл отчета          позволяет  создавать файл
-----------          отчета о всех результатах
                     тестирования  объектов.

 () Не создавать       файл     отчета     не
                        создается.

 ( ) Перезаписывать     происходит       новое
                        создание файла отчета.

 ( ) Добавлять в конец  добавляет   отчет    в
                        конец    существующего
                        файла.

Имя  файла  отчета задается в меню [Настройки]|
[Файлы]|[Имя файла отчета]. Если  данный  пункт
включен,   то   после   тестирования   объектов
результаты  можно  просмотреть  в  [Тест]|[Файл
отчета].
{}
В данном окне производится поиск и подключение
внешних  файлов-дополнений к основной вирусной
базе    программы.   В   окне   редактирования
необходимо  ввести  имя  или маску, по которой
будет  произведен  поиск и подключение файлов-
дополнений. В  случае  успешного   подключения
внешней вирусной базы будет выведено сообщение
о  количестве добавленных определений вирусов.
{}
Маска для дополнений   в  данном  окне  возможно
--------------------   редактирование      маски
                       файлов-дополнений  вирус-
ных баз, подключаемых на время работы программы.
Поиск  и  подключение  файлов  по  данной  маске
производится  в  меню  [Дополнения]|[Подключение
файла]|[Поиск].  При  нахождении  данных файлов,
произойдет  их  подключение  к основной вирусной
базе  программы.
Файлы-дополнения выпускаются, примерно, один раз
в неделю.  Зарегистрированные пользователи могут
получить их  бесплатно у официальных поставщиков
программы Dr. Web.

Путь для дополнений    в  данном  окне  возможно
-------------------    редактирование  пути  для
                       поиска файлов-дополнений.

"Временный" диск       данное   окно   позволяет
----------------       ввести  имя   диска   для
                       создания        временных
файлов.  Данные  временные  файлы создаются  при
тестировании упакованных файлов.
"Временный"  диск  должен  быть не защищенным от
записи и на нем должно быть достаточно места для
создания  временных  файлов (около 500-1000 Кб).
Для  повышения  скорости  работы   рекомендуется
указывать  в  качестве  "временного"  диска RAM-
диск,  если  таковой  имеется  и  если  он имеет
достаточное свободное пространство.

Имя файла отчета       в этом окне возможен ввод
----------------       и  редактирование   имени
                       файла  отчета,  в который
будут  записываться все результаты тестирования.

Тестировать           позволяет  задавать   типы
-----------           файлов,  подлежащих тесту.

 ( ) Все файлы        файлы с любыми расширения-
                      ми,

 () Программы        исполняемые  модули  (COM,
                      EXE,  SYS,  BAT, DRV, BIN,
DLL, BOO, OV?, DOC, DOT-файлы).

 ( ) Пользовательские в  данном  пункте возможен
  └ *.COM *.EXE      ввод    и   редактирование
                      масок файлов и их расшире-
ний.   При   тестировании   или   лечении  будут
проверяться  только  эти указанные файлы, если в
пути  для  тестирования  пользователем  не будут
указаны  другие  маски   файлов,   отличные   от
заданных в данном разделе.
{}
В  данном  окне  производится  ввод объекта для
тестирования  или  лечения. Возможен ввод имени
диска, пути, файлов или маски файлов. Например,
возможны следующие пути:  C:, C:\DOS, C:\DOS\*,
C:\DOS\FILE.*, C:\DOS\*.*,...
Если  вводится  несколько  путей  -  необходимо
разделить их пробелами, например:
C: D:\FILE.EXE E:\UTIL\UNKNOWN\*.COM
Символы *   и   *: обозначают тестирование всех
логических устройств на жестком диске.
{}
Для данного упакованного файла не хватает места
на "временном" диске для создания его временной
распакованной  копии.  Необходимо   в   разделе
[Настройки]|[Файлы]|["Временный" диск]  указать
диск, имеющий достаточное количество свободного
пространства.  В противном случае все или часть
файлов могут остаться непроверенными.
{}
Указанный  файл или загрузочный сектор диска
поражен  компьютерным  вирусом. Для удаления
вируса  необходим  положительный ответ. Если
же  Вы  не  боитесь  компьютерных  вирусов и
желаете  завести   у  себя   на   компьютере
"вирусный зоопарк" - отвечайте отрицательно.
{}
Файл-дополнение успешно подключен к основной
вирусной  базе  программы   Dr. Web.  Теперь
количество  детектируемых   и   уничтожаемых
программой-истребителем компьютерных вирусов
увеличилось  на  значение,  указанное в окне
сообщения.
{}
Информация  из  данного   внешнего   файла-
дополнения  вирусной  базы  уже  подключена
к основной вирусной базе программы Dr. Web.
{}
В  командной  строке  программы были заданы
неверные параметры! Перезапустите программу
с  правильно   введенными   параметрами   в
командной строке.
{}
В  процессе  работы  были  обнаружены  признаки
наличия   активного   резидентного   вируса   в
памяти компьютера.  Рекомендуется перезагрузить
систему с "чистой" системной дискеты и провести
повторное  тестирование  всех  дисков  и памяти
компьютера.
{}
