


  DDDDDDD     RRRRRRR        WW        WWW        WW   EEEEEEEEE   BBBBBBB
  DDDDDDDD    RRRRRRRR        WW       WWWW       WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RR     RR        WW      WW WW      WW   EE          BB     BB
  DD     DD   RR     RR         WW     WW  WW     WW   EE          BB     BB
  DD     DD   RRRRRRRR           WW    WW   WW    WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RRRRRRR             WW   WW    WW   WW   EEEEEEEEE   BBBBBBBB
  DD     DD   RR  RR               WW  WW     WW  WW   EE          BB     BB
  DD     DD   RR   RR     ■■        WW WW      WW WW   EE          BB     BB
  DDDDDDDD    RR    RR   ■■■■        WWWW       WWWW   EEEEEEEEE   BBBBBBBB
  DDDDDDD     RR     RR   ■■          WWW        WWW   EEEEEEEEE   BBBBBBB

               Copyright (c) Игорь Данилов 1992-97

                                           Версия 3.23 от 25 июля 1997 г.


         Р У К О В О Д С Т В О   П О Л Ь З О В А Т Е Л Я



                     Лицензионное соглашение

     Программа Doctor Web  поставляется  в  форме  "КАК ЕСТЬ",  в
соответствии  с  принципом "AS IS",  общепринятым в международной
компьютерной практике. Это означает, что за проблемы, возникающие
в  процессе  эксплуатации  или  инсталляции программы Doctor Web,
разработчик  и   распространитель   ответственности   не   несут.
Разработчик прилагает все усилия для того,  чтобы данные проблемы
никогда не возникали на компьютерах пользователей.


      К владельцам неофициальной копии программы Doctor Web

     Официальные  пользователи   и  ...   вирусописатели    могут
пропустить и не читать следующий абзац.
     Программа  Doctor  Web  является   коммерческим  программным
продуктом.  Если  Вам  понравилась  данная программа и Вы хотите,
чтобы  Doctor  Web  и  в  дальнейшем  радовал   Вас   -   станьте
зарегистрированным  пользователем.  Это  особенно относится к тем
пользователям, у которых Doctor Web, хотя бы однажды, обнаружил и
удалил   вирусный   код  из  компьютера.  Помните,  что  ценность
информации, находящейся в Вашем компьютере, в десятки и сотни раз
выше стоимости программы Doctor Web!


                 Комплект поставки Doctor Web
┌────────────┬────────┬───────────────────────────────────────┐
│ Имя файла  │  Длина │  Описание файла                       │
├────────────┼────────┼───────────────────────────────────────┤
│HISTORY.WEB │  52003 │ История создания программы Doctor Web │
│VIRTABLE.WEB│ 250000 │ Каталог вирусов, определяемых и       │
│            │        │ обезвреживаемых Doctor Web            │
│VIRLIST.WEB │ 778192 │ Описание известных Doctor Web вирусов │
├────────────┼────────┼───────────────────────────────────────┤
│DRWEB.EXE   │ 249630 │ Программа Doctor Web                  │
│DRWEB.HL1   │  20325 │ Файл помощи на русском языке          │
│DRWEB.HL2   │  18638 │ Файл помощи на английском языке       │
│DRWEB.ICO   │    766 │ Файл-икона для MS-Windows             │
│DRWEB.INI   │   1024 │ Файл конфигурации                     │
│DRWEB.ME    │ 101020 │ Руководство пользователя              │
│DRWEB.PGP   │    294 │ Удостоверяющая подпись программы      │
│WEBymmdd.vvv│    nnn │ Дополнение к вирусной базе программы  │
└────────────┴────────┴───────────────────────────────────────┘

ПРИМЕЧАНИЕ. В комплект поставки антивирусной программы Doctor Web
могут входить файл(ы)-дополнение(я) (add-on) к основной  вирусной
базе  программы.  Такие  файлы-дополнения  поставляются в формате
имени файла,  указанном в последней строке таблицы. Этот формат и
использование    файлов-дополнений    в   борьбе   против   новых
компьютерных   вирусов   подробно   описаны   в   разделе   "Меню
"Дополнения".



                       О Г Л А В Л Е Н И Е

   Что такое Doctor Web
   Запуск Doctor Web в диалоговом режиме
   Меню "Dr.Web"
   Меню "Тест"
   Меню "Настройки"
   Меню "Дополнения"
   Меню "Помощь"
   Полезные комбинации клавиш
   Параметры вызова программы Doctor Web
   Пакетный режим Doctor Web



                      ЧТО ТАКОЕ DOCTOR WEB

     Программа Doctor Web выполняет поиск  и  удаление  известных
ему  вирусов  из  памяти и с дисков компьютера.  Doctor Web также
осуществляет эвристический анализ  файлов  и  системных  областей
дисков компьютера.  Эвристический анализатор позволяет обнаружить
новые, ранее неизвестные вирусы.
     Рекомендуется запускать  программу  Doctor  Web для проверки
файлов,  памяти  и  системных  областей  магнитных  носителей   с
защищенного от записи диска (или архивного диска), предварительно
загрузив DOS с защищенной от записи системной дискеты.
     Чтобы установить полифаг Doctor Web в вашем компьютере, надо
создать  на  одном  из  дисков  компьютера,  например на диске C,
каталог DRWEB и скопировать в него все файлы  из  каталога  DRWEB
дистрибутива антивирусного комплекта.
     Рекомендуется   переименовать   программу   DRWEB.EXE   (для
маскировки   запуска   Doctor   Web   от   резидентных   вирусов,
контролирующих  работу  DRWEB.EXE).  При  этом  необходимо  также
переименовать  файл  DRWEB.INI.  Например,  если вы переименовали
файл DRWEB.EXE в ANTIVIR.EXE,  следует также  переименовать  файл
DRWEB.INI   в   ANTIVIR.INI.   В   дальнейшем   примеры   запуска
предполагают, что файлы не были переименованы.
     Программа Doctor Web может работать как в диалоговом,  так и
в пакетном режимах.  Пакетный режим проверки  компьютера  удобен,
если Doctor Web вызывается каждый раз при включении компьютера. В
этом случае достаточно включить вызов DRWEB в файл  AUTOEXEC.BAT.
Пакетный  режим  работы  Doctor  Web  описан в разделе "Параметры
программы Doctor Web". Сейчас будет рассмотрен диалоговый режим.


              ЗАПУСК DOCTOR WEB В ДИАЛОГОВОМ РЕЖИМЕ

     Чтобы запустить программу Doctor  Web  в  диалоговом  режиме
достаточно  просто  ввести  в системном приглашении DOS следующую
команду:

        drweb

     На  экране   появляется   главное   окно   программы   "Окно
тестирования".  В верхней части экрана отображается главное  меню
(рис. 1).

Dr.Web  Тест  Настройки  Дополнения                   [F1] Помощь
█████████████████████████████████████████████████████████████████
█╔═════════════════════ Окно тестирования ═════════════════════╗█
█║                                                             ║█
                 Рис. 1. Главное меню программы

     При помощи  меню  вы  можете  настроить интерфейс программы,
выбрать различные режимы работы,  подключить дополнительные  базы
данных по вирусам, получить подсказку.

═══════════════╦═════════════════════════════════════════════════
 Меню          ║  Назначение
═══════════════╬═════════════════════════════════════════════════
 Dr.Web        ║ Позволяет   получить   информацию    о    версии
               ║ программы,    временно    выйти    в   системное
               ║ приглашение DOS, завершить работу программы
───────────────╫─────────────────────────────────────────────────
 Тест          ║ Строки этого меню позволяют запустить  процедуру
               ║ проверки  и лечения компьютера,  а также вывести
               ║ на  экран  информацию   о   результатах   работы
               ║ программы
───────────────╫─────────────────────────────────────────────────
 Настройки     ║ Меню позволяет  настроить  интерфейс  программы,
               ║ задать различные режимы работы программы
───────────────╫─────────────────────────────────────────────────
 Дополнения    ║ Служит  для  подключения  внешних  вирусных  баз
               ║ данных
───────────────╫─────────────────────────────────────────────────
 [F1] Помощь   ║ Предназначено    для   получения   подсказки   и
               ║ инструкций по работе с программой
═══════════════╩═════════════════════════════════════════════════

     Для  работы   с  меню   вы  можете  использовать  клавиатуру
компьютера или манипулятор мышь.  Чтобы открыть меню или  выбрать
строку  меню,  достаточно  переместить  на  нее  указатель мыши и
нажать левую кнопку мыши.
     Если вы  используете  клавиатуру,  сначала  нажмите  клавишу
<F10> или пробел. Вы перейдете в меню. Теперь используйте клавиши
управления  курсором  для  перемещения по меню и выбора отдельных
строк меню.
     Когда вы  запустите  Doctor  Web,  вы  увидите,  что один из
символов каждого названия меню и каждой  строки  в  меню  выделен
цветом или повышенной яркостью. Чтобы открыть меню или выбрать из
него  строку,  нажмите  комбинацию  клавиши  <Alt>   и   клавиши,
соответствующей  выделеному  символу.  Например,  в названии меню
"Dr.Web" выделен символ "D".  Поэтому,  чтобы открыть  это  меню,
можно нажать комбинацию клавиш <Alt+D>.
     При выборе  строк  меню  Doctor  Web  на  экране  появляются
диалоговые  панели,  позволяющие  настроить  интерфейс программы,
задать   различные   режимы   проверки   компьютера,   подключить
дополнительные  вирусные  базы данных и т.  д.  Диалоговые панели
содержат  различные  органы  управления  -  поля  редактирования,
кнопки, переключатели и переключатели с зависимой фиксацией.
     Один из органов  управления  на  диалоговой  панели  выделен
цветом - выбран. С ним пользователь может работать (вводить текст
в поле редактирования, изменять состояние переключателя, нажимать
кнопку)   при  помощи  клавиатуры.  Чтобы  выбрать  другой  орган
управления  можно  щелкнуть  по  нему  левой  кнопкой  мыши   или
воспользоваться клавишей <Tab>. Когда вы нажимаете клавишу <Tab>,
Doctor Web циклически выбирает все органы  управления  диалоговой
панели.
     Вы   также   можете   воспользоваться   комбинацией   клавиш
<Shift+Tab>.  В  этом  случае  Doctor Web циклически выбирает все
органы управления диалоговой панели,  но делает  это  в  обратном
порядке.
     Переключатели, расположенные  на  диалоговой  панели,  могут
быть объединены в группы.  Клавиша <Tab> позволяет выбрать только
самый  первый  переключатель  в  группе.  Чтобы  выбрать   другие
переключатели, надо использовать клавиши управления курсором <Up>
и <Down>.
     Некоторые  органы  управления   (в   отдельных   режимах   и
конфигурациях) могут быть заблокированы и вы не сможете  изменить
их   состояние.   Если   Doctor  Web  использует  цветовые  схемы
оформления  интерфейса,  то  заблокированные  органы   управления
выделяются серым цветом.
     В следующей таблице даны  краткие  инструкции  по  работе  с
различными органами управления диалоговых панелей.

═════════════════╦═══════════════════════════════════════════════
Орган управления ║  Описание
═════════════════╬═══════════════════════════════════════════════
Поле             ║ В поле  редактирования  вы  можете  ввести или
редактирования   ║ отредактировать текстовую информацию.
─────────────────╫───────────────────────────────────────────────
Переключатель    ║ Переключатели   представляют     собой     две
                 ║ квадратные скобки.  Они могут находится в двух
                 ║ положениях:  [ ] - выключен или [x] - включен.
                 ║ Чтобы  изменить  состояние  переключателя,  вы
                 ║ можете щелкнуть по нему  левой  клавишей  мыши
                 ║ или выбрать его и нажать клавишу пробела.
─────────────────╫───────────────────────────────────────────────
Переключатель с  ║ Переключатели    с     зависимой     фиксацией
зависимой        ║ отображаются как несколько пар круглых скобок,
фиксацией        ║ расположенных   друг   под   другом   -   ( ).
                 ║ Переключатель  с  зависимой  фиксацией   может
                 ║ одновременно  принимать  только одно положение
                 ║ из нескольких.  Выбранное положение отмечается
                 ║ символом  точки  внутри  скобок  - ().  Чтобы
                 ║ изменить состояние переключателя  с  зависимой
                 ║ фиксацией, вы можете воспользоваться мышью или
                 ║ с помощью клавиатуры  выбрать  соответствующее
                 ║ положение   переключателя   и  нажать  клавишу
                 ║ пробела.
─────────────────╫───────────────────────────────────────────────
Кнопка           ║ Кнопки, расположенные в диалоговых панелях, вы
                 ║ можете  нажать с помощью мыши или выбрать их и
                 ║ нажать клавишу <Enter>.
═════════════════╩═══════════════════════════════════════════════

     Многие диалоговые  панели,  предназначенные  для   настройки
параметров  Doctor Web,  и временные нформационные панели,  через
которые отображаются  различные  сообщения,  имеют  кнопки  "Ok",
"Отмена", "Помощь".
     Кнопка "Ok",  обычно предназначена для  установки  выбранных
вами режимов,  начала проверки и лечения,  подтверждения и т.  п.
Кнопка   "Отмена"   позволяет   отменить   внесенные   изменения,
отказаться   от   лечения   или  проверки  компьютера  и  закрыть
диалоговую панель.  Вместо  нажатия  кнопки  "Отмена"  вы  можете
нажать клавишу <Esc> или щелкнуть мышью по символу [],  который,
как правило, располагается в верхнем левом углу панели.
     Кнопка "Помощь"  позволяет  получить  подсказку.  Если вы ее
нажмете,   откроется   окно,   содержащее    контекстно-зависимую
подсказку для данной диалоговой панели.
     Диалоговые панели,  предназначенные для выбора характеристик
и  режимов  работы  Doctor  Web,  имеют также кнопку "Сохранить".
Нажав   ее,   вы   можете   сохранить   внесенные   изменения   в
конфигурационном   файле   программы,  так  что  при  последующих
запусках Doctor Web эти режимы будут установлены автоматически.
     Диалоговые    панели,     запрашивающие    у    пользователя
подтверждение для выполнения каких-либо операций, обычно содержат
кнопки "Да" и "Нет".  Они, соответственно, позволяют пользователю
согласиться или отказаться от предложения программы.


                          Меню "Dr.Web"

     Первое  меню  программы  "Dr.Web"   представлено  на  рис.2.
Данное меню позволяет вам  временно  или  окончательно  выйти  из
программы,  а  также  получить краткую справку об авторе и версии
Doctor Web.
                       ┌────────┐
                       │ Dr.Web │
                       ├────────┴────────┐
                       │ Временный выход │
                       │ О программе...  │
                       │ Выход     Alt-X │
                       └─────────────────┘
                       Рис.2. Меню "Dr.Web"


Строка "Временный выход"

     Чтобы временно выйти из программы  Doctor Web,  выберите  из
меню  "Dr.Web"  строку  "Временный  выход".  На экране компьютера
появится  системное приглашение MS-DOS  (рис.3),   и  вы  сможете
вводить команды операционной системы:

      ┌──────────────────────────────────────────────────┐
      │ Введите "EXIT" для возврата в Dr. Web...         │
      │                                                  │
      │ Microsoft(R) Windows 95                          │
      │          (C) Copyright Microsoft Corp 1981-1995. │
      │                                                  │
      │ D:\DRWEB>                                        │
      └──────────────────────────────────────────────────┘
       Рис. 3. Системное приглашение операционной системы

     Например, вы  можете  скопировать и переименовать зараженные
файлы,  создать на дискете резервные копии  важных  документов  и
т.д.
     Чтобы продолжить работу с программой  Doctor  Web,  наберите
команду  EXIT  и нажмите клавишу <Enter>.  Вы вернетесь в главное
меню программы.

     !  Не   используйте    строку    "Временный    выход"    для
        окончательного  выхода  из  программы.  В этом случае код
        программы остается  в  оперативной  памяти  компьютера  и
        уменьшает объем свободной стандартной памяти компьютера.


Строка "О программе"

     При  выборе  строки  "О программе"  на  экране  отображается
диалоговая панель,  содержащая сведения о версии программы  и  ее
авторе.
     Если вы пользуетесь версией программы более чем двухмесячной
давности,   то  в  этой  же  панели  выдается  предупреждение  об
устаревании версии и рекомендации по ее обновлению.  Дело в  том,
что  за  время,  прошедшее  с  момента  выхода  устаревшей версии
программы,  появилось  большое  количество  новых  вирусов.   Для
удаления  этих вирусов может потребоваться новая версия программы
или  соответствующие  файлы-дополнения  вирусной  базы.   Процесс
использования    файлов-дополнений   описан   в   разделе   "Меню
"Дополнения".
     Следует отметить,  что благодаря эвристическому анализатору,
даже старая версия программы Doctor Web будет работать эффективно
и сможет, по крайней мере, обнаружить новые вирусы.


Строка "Выход"

     После окончания работы с программой Doctor Web  выберите  из
меню "Dr.Web" строку "Выход".  Вы также можете завершить работу с
программой, просто нажав комбинацию клавиш <Alt+X> или <Alt+F4>.


                           Меню "Тест"

     Следующее  меню  программы  Doctor Web называется "Тест".  С
помощью меню "Тест"  вы  можете  выполнить  поиск  вирусов  и  их
удаление.  Вы  также  можете просмотреть различные статистические
данные и полный отчет о выполненной программой Doctor Web работе.
Меню "Тест" представлено на рис.4.

                      ┌──────┐
                      │ Тест │
                      ├──────┴───────────┐
                      │ Тест памяти      │
                      │ Тестирование  F5 │
                      │ Лечение  Ctrl-F5 │
                      │ Статистика       │
                      │ Файл отчета      │
                      └──────────────────┘
                       Рис.4. Меню "Тест"

     Рассмотрим отдельные строки меню "Тест" более подробно.


Строка "Тест памяти"

     В любой момент времени вы можете проверить,  есть ли вирус в
оперативной памяти компьютера.  Для этого выберите из меню "Тест"
строку  "Тест  памяти".  Если  Doctor  Web  обнаружит  в   памяти
неизвестный вирус, он отображает на экране сообщение:

В памяти компьютера (F900:0350) возможно нахождение РЕЗИДЕНТНОГО ВИРУСА!

     В том случае,  если Doctor Web определит известный вирус, он
также выведет на экран и его название:

В памяти компьютера (F900:0350) обнаружен ВИРУС Eddie.1800 - обезврежен!

     В большинстве  случаев  Doctor Web успешно удаляет известные
вирусы  в  памяти.  Но  рекомендуется  при   обнаружении   вируса
перезагрузить компьютер с системной дискеты, содержащей программу
Doctor Web, и вылечить компьютер.
     Иногда сообщение о вирусе в памяти появляется  при повторном
тестировании оперативной памяти с уже обезвреженным вирусом.


Строка "Тестирование"

     Чтобы начать поиск  вирусов в компьютере, следует выбрать из
меню "Тест" строку "Тестирование" или просто нажать клавишу <F5>.
При этом на экране появится временная диалоговая панель "Путь для
тестирования" (рис.5).

           ╔═[]═════ Путь для тестирования ═════════╗
           ║   ┌───────────────────────────────┬─┐   ║
           ║   │*                              ││   ║
           ║   └───────────────────────────────┴─┘   ║
           ║         [X] включая подкаталоги         ║
           ║                                         ║
           ║      Ok   ▄     Отмена ▄     Помощь ▄   ║
           ║   ▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀   ║
           ╚═════════════════════════════════════════╝
        Рис.5. Диалоговая панель "Путь для тестирования"

     В этой панели вы должны указать расположение файлов, которые
необходимо проверить на наличие вирусов. При этом можно указывать
не только полные имена файлов,  но также маски имен файлов,  путь
каталога,  имя  диска.  Вот  несколько  примеров определения пути
тестирования:

═══════════════╦═════════════════════════════════════════════════
 Путь          ║   Описание
 тестирования  ║
═══════════════╬═════════════════════════════════════════════════
 * или *:      ║ Выполнить проверку всех логических устройств  на
               ║ жестком диске компьютера.  Компакт-диски  (диски
               ║ CD-ROM),  сетевые   диски,    а   также   диски,
               ║ образованные командой SUBST, не проверяются
───────────────╫─────────────────────────────────────────────────
 C:            ║ Проверить все файлы диска С
───────────────╫─────────────────────────────────────────────────
 C:\DOS или    ║ Проверить  все  файлы,  расположенные в каталоге
 C:\DOS\* или  ║ C:\DOS
 C:\DOS\*.*    ║
───────────────╫─────────────────────────────────────────────────
 C:\DOS\FILE.* ║ Проверить   все   файлы,   имеющие  имя  FILE  и
               ║ расположенные в каталоге C:\DOS
───────────────╫─────────────────────────────────────────────────
 C:\DOS\*.EXE  ║ Проверить  все  файлы,  имеющие расширение EXE и
               ║ расположенные в каталоге C:\DOS
═══════════════╩═════════════════════════════════════════════════

     Если вам  необходимо  проверить   файлы,   расположенные   в
нескольких  каталогах,  можно  ввести  в  диалоговой панели "Путь
тестирования" несколько путей каталогов. В этом случае их следует
разделить  символами пробела.  Например,  для выполнения проверки
всех файлов  на  диске  A  и  в каталогах C:\DOS,  C:\UTIL\PROG и
D:\WINDOWS следует ввести строку:

A: C:\DOS C:\UTIL\PROG D:\WINDOWS

     По умолчанию Doctor Web проверяет файлы не только в заданных
вами  каталогах,  но  также  и  во  всех  подкаталогах.  Проверку
подкаталогов  можно  отключить  при помощи переключателя "Включая
подкаталоги",  расположенного  в  диалоговой  панели   "Путь  для
тестирования".
     С  правой  стороны   от   строки   ввода  пути  тестирования
расположен символ [].  Если щелкнуть по нему левой кнопкой  мыши
или  нажать  на клавиатуре клавишу <Down>,  в то время как курсор
находится в поле ввода пути тестирования, откроется список путей,
которые  были введены во время предыдущих запусков программы.  Вы
можете выбрать любую строку из этого  списка  при  помощи  клавиш
управления   курсором.   Таким   образом,  если  вы  периодически
проверяете одни и те же каталоги,  то вместо того,  чтобы  каждый
раз вводить путь заново, можно просто выбрать его из списка.
     Завершив ввод путей тестирования,  нажмите кнопку "Ok". Если
вы желаете отменить  введенные  пути,  нажмите  кнопку  "Отмена".
После  начала  проверки  компьютера  Doctor Web отображает в окне
тестирования  список  проверяемых  файлов  и   указывает   файлы,
инфицированные  вирусами  (рис.6).  Причем в  случае  обнаружения
вирусов  их  названия  и  весь отчет для диска выделяются красным
цветом.

     ╔════════════════════ Окно тестирования ══════════════╗
     ║ Поиск вирусов и инфицированных программ на диске A: ║
     ║ BOOT SECTOR инфицирован Form                        ║
     ║ A:\FORMAT.COM инфицирован Tiny.129                  ║
     ║ A:\VIRUS.COM инфицирован Fy.338                     ║
     ║ A:\SMARTDRV.EXE инфицирован Tchechen.1912           ║
     ║ A:\FTW1.COM упакован PKLITE                         ║
     ║ A:\C-639.COM инфицирован Hizhnak.639                ║
     ║ A:\AINEXT.EXE инфицирован RDA.Fighter.7408          ║
     ║ A:\COMMAND.COM инфицирован Ox.475                   ║
     ║ Отчет для диска A:                                  ║
     ║ Проверено : файлов  и  загрузочных   секторов - 9   ║
     ║ Обнаружено: вирусов и инфицированных программ - 7   ║
     ║ Время сканирования:                      00:00:07   ║
     ╚═════════════════════════════════════════════════════╝
                    Рис.6. Обнаружены вирусы

     После завершения проверки диска на экране появляется панель,
содержащая статистический отчет о работе программы (рис.7).

     ╔═[]════════════════════════════════════════════════╗
     ║ Отчет для диска A:                                 ║
     ║ Проверено : файлов  и  загрузочных   секторов - 25 ║
     ║ Обнаружено: вирусов и инфицированных программ - 7  ║
     ║             в  том  числе  в  архивных файлах - 5  ║
     ║             возможных   модификаций   вирусов - 1  ║
     ║             подозрительных  на  вирус  файлов - 2  ║
     ║             в  том  числе  в  архивных файлах - 2  ║
     ║ Время сканирования:                      00:00:21  ║
     ║             Ok    ▄             Помощь ▄           ║
     ║          ▀▀▀▀▀▀▀▀▀▀            ▀▀▀▀▀▀▀▀▀           ║
     ╚════════════════════════════════════════════════════╝
                  Рис.7. Отчет о проверке диска

     Панель, содержащая  отчет  о  проверке  диска,  отображается
только в том случае, если в группе "Параметры" панели "Интерфейс"
вы  установили  переключатель  "Отчет после каждого диска".  Если
переключатель  "Отчет   после   каждого   диска"   отключен,   то
статистический отчет о проверке диска отображается в нижней части
окна тестирования (рис.6).
     В обоих  случаях,  информация  об  обнаруженных модификациях
вирусов,  о подозрительных файлах и о  зараженных  файлах  внутри
архивов  печатается  только  в том случае,  если количество таких
файлов больше нуля.
     На нашем компьютере обнаружена достаточно богатая  коллекция
вирусов   -   вирусы   Form,   Tiny.129,  Fy.338,  Tchechen.1912,
Hizhnak.639, RDA.Fighter.7408 и Ox.475. После обнаружения вирусов
вы можете приступить к лечению зараженных файлов.


Строка "Лечение"

     Чтобы Doctor Web удалил обнаруженные им вирусы,  выберите из
меню  "Тест"  строку  "Лечение"  или  нажмите  комбинацию  клавиш
<Ctrl+F5>.  На  экране  появится  диалоговая  панель  "Путь   для
тестирования"  (рис. 8). Определите имена файлов, которые следует
проверить на наличие вирусов и, в случае необходимости, вылечить.

           ╔═[]════════ Путь для лечения ═══════════╗
           ║   ┌───────────────────────────────┬─┐   ║
           ║   │*                              ││   ║
           ║   └───────────────────────────────┴─┘   ║
           ║         [X] включая подкаталоги         ║
           ║                                         ║
           ║      Ok   ▄     Отмена ▄     Помощь ▄   ║
           ║   ▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀   ║
           ╚═════════════════════════════════════════╝
           Рис.8. Диалоговая панель "Путь для лечения"

     Рекомендуется сначала  выполнить  поиск вирусов  (см. строку
"Тестирование" из  меню  "Тест").  Если  в  какой-либо  программе
обнаружен вирус, изготовьте резервную копию зараженной программы,
и только затем выполняйте процедуру лечения.  Измените расширение
резервной   копии  таким  образом,  чтобы  нельзя  было  случайно
запустить. Например, если вы создаете резервную копию выполнимого
файла   MSD.EXE,  назовите  ее  MSD.EX  или  MSD.VIR.  Зараженную
программу можно в дальнейшем использовать для изучения вируса.
     В зависимости  от  положения  переключателя  "Инфицированные
файлы"  панели  "Параметры",  Doctor  Web  может  восстанавливать
(исцелять), удалять или переименовывать инфицированные файлы.
     Во время  лечения  Doctor Web отображает в окне тестирования
список восстановленных файлов (рис.9).

    ╔══════════════════ Окно тестирования ══════════════════╗
    ║ Поиск вирусов и инфицированных программ на диске A:   ║
    ║ BOOT SECTOR инфицирован Form - исцелен!               ║
    ║ A:\FORMAT.COM инфицирован Tiny.129 - исцелен!         ║
    ║ A:\FORMAT.COM упакован PKLITE                         ║
    ║ A:\VIRUS.COM инфицирован Fy.338 - исцелен!            ║
    ║ A:\SMARTDRV.EXE инфицирован Tchechen.1912 - исцелен!  ║
    ║ A:\FTW1.COM упакован PKLITE                           ║
    ║ A:\C-639.COM инфицирован Hizhnak.639 - исцелен!       ║
    ║ A:\AINEXT.EXE инфицирован RDA.Fighter.7408 - исцелен! ║
    ║ A:\COMMAND.COM инфицирован Ox.475 - исцелен!          ║
    ║ Отчет для диска A:                                    ║
    ║ Проверено : файлов  и  загрузочных   секторов - 9     ║
    ║ Обнаружено: вирусов и инфицированных программ - 7     ║
    ║ Исцелено  : файлов  и  загрузочных   секторов - 7     ║
    ║ Время сканирования:                      00:00:15     ║
    ╚═══════════════════════════════════════════════════════╝
             Рис.9. Зараженные файлы восстановлены

     Если Doctor Web обнаружил вирус в загрузочном секторе диска,
то  при  попытке  лечения  он  может  выдать  на экран сообщение,
показанное на рис.10.

   ╔══[]════════════════════════════════════════════════╗
   ║ Возможно некорректное лечение загрузочного сектора! ║
   ║                 Продолжить лечение?                 ║
   ║                                                     ║
   ║           Да    ▄        Нет   ▄      Помощь ▄      ║
   ║        ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀      ║
   ╚═════════════════════════════════════════════════════╝
Рис.10. Возможно неправильное восстановление загрузочного сектора

     Это сообщение означает, что оригинальная главная загрузочная
запись (Master Boot Record,  MBR) или  загрузочный  сектор  (Boot
Sector)  не обнаружены в секторе,  где вирус должен их "прятать".
Это происходит,  например,  в том  случае,  если  вирус  является
слегка  модифицированной  версией  известного  вируса  и исходный
загрузочный сектор он хранит где-то в  другом  месте  диска,  или
если компьютер заражен несколькими загрузочными вирусами, которые
"накладываются" друг на друга.
     Во втором  случае  Doctor  Web  вместо  исходного  сектора с
загрузочной записью находит в "тайнике" первого  вируса  "голову"
следующего  и  т.д.  Если вы разрешите лечение,  то Doctor Web по
очереди излечит компьютер от известных ему вирусов.
     Однако очень часто при заражении диска загрузочными вирусами
теряется исходный загрузочный сектор.  Это может произойти,  если
компьютер поражают несколько вирусов,  которые размещают исходный
загрузочный  сектор  в  одном  и  том  же  секторе диска или если
несколько резидентных  вирусов  заражают  загрузочный  сектор  по
несколько раз.
     Как правило (но не обязательно),  в  этом  случае  компьютер
"зависает"  при загрузке системы с этого диска.  Программа Doctor
Web  при  попытке  лечения  такого  диска  совершает  10  циклов,
стремясь  вылечить  сначала  один  вирус,  потом другой,  а затем
прекращает попытки лечения.  В этом случае  лучше  отказаться  от
лечения и восстановить системные области диска средствами MS-DOS.
     Чтобы восстановить  системные   области   диска,   загрузите
операционную  систему с дискеты и воспользуйтесь командами SYS C:
или FDISK /MBR.

      ! В некоторых  случаях  такая  операция  может  привести  к
        потере  части или всей информации,  записанной на жестком
        диске.   Потеря   информации   происходит,   если   вирус
        зашифровал   часть   секторов   жесткого  диска.  Поэтому
        восстановление системных областей лучше доверить опытному
        специалисту.


Строка "Статистика"

     После проверки  компьютера  на  наличие  вирусов  вы  можете
просмотреть  различную  статистику о работе программы Doctor Web.
Для этого выберите из меню "Тест" строку "Статистика".  На экране
откроется  временное  окно   (рис.11),   содержащее   информацию,
аналогичную   изображенной  на  рис.7,  но  по  всем  проверенным
объектам.

     ╔═[]═════════════════════════════════════════════════╗
     ║ Отчет для диска C:                                  
     ║ Проверено : файлов  и  загрузочных   секторов - 120 ░
     ║ Обнаружено: вирусов и инфицированных программ - 0   ░
     ║ Время сканирования:                      00:01:07   ░
     ║                                                     ░
     ║ Отчет для диска D:                                  ░
     ║ Проверено : файлов  и  загрузочных   секторов - 51  ░
     ║ Обнаружено: вирусов и инфицированных программ - 1   ░
     ║ Время сканирования:                      00:00:23   
     ╚═════════════════════════════════════════════════════╝
            Рис.11. Краткий отчет о работе программы


Строка "Файл отчета"

     Если вы желаете сохранить результаты проверки компьютера, вы
должны  настроить  Doctor  Web  для создания им файла отчета.  Мы
расскажем об  этом  при  описании  группы  "Файл  отчета"  панели
"Параметры".
     Последняя строка меню "Тест" позволяет вам просмотреть  файл
отчета  (рис.  12).  При  каждом запуске Doctor Web в файл отчета
записывается протокол работы  программы.  Вы  можете  просмотреть
результаты   работы  Doctor  Web  за  весь  период  использования
программы (или с того времени,  когда вы  последний  раз  удалили
файл  отчета),  если  не  выключен  режим "Добавлять в конец" для
файла отчета.

     ╔═[]═════════════════════════════════════════════════╗
     ║ ────────────────────────────────────────            
     ║ Dr.Web, версия 3.21 (29 апреля 1997)                ░
     ║ Copyright (c) Игорь Данилов, 1992-97                ░
     ║ Протокол работы от 1997 Мая 30  22:58:44            ░
     ║ Командная строка:                                   ░
     ║ ────────────────────────────────────────            ░
     ║ В памяти компьютера вирусов не обнаружено           ░
     ║  Подключение файла WEB70529.321:                    ░
     ║ Файл-дополнение подключен к вирусной базе программы ░
     ║ Добавлено определений новых вирусов - 14            ░
     ║ Поиск вирусов на диске C:                           ░
     ║ Отчет для диска C:                                  ░
     ║ Проверено : файлов  и  загрузочных   секторов - 120 ░
     ║ Обнаружено: вирусов и инфицированных программ - 0   ░
     ║ Время сканирования:                      00:01:07   
     ╚═════════════════════════════════════════════════════╝
                      Рис. 12. Файл отчета

     Файл  отчета  можно  также  просмотреть   непосредственно  с
помощью  любого  текстового  редактора.  По умолчанию файл отчета
имеет имя  REPORT.WEB и располагается в каталоге программы Doctor
Web.  Можно изменить имя файла отчета и расположить его  в  любом
каталоге.  Для  этого  следует выбрать из меню "Настройки" строку
"Файлы" и ввести в поле  "Имя  файла  отчета"  новое  имя  файла.
Дополнительно вы можете указать расположение каталога,  в котором
будет создан файл отчета.


                        Меню "Настройки"

     Меню "Настройки"  позволяет  настроить  интерфейс  программы
Doctor Web, выбрать режимы проверки и лечения компьютера, и т. д.
Меню "Настройки" представлено на рис.13.

                      ┌───────────┐
                      │ Настройки │
                      ├───────────┴──────┐
                      │ Интерфейс...     │
                      │ Параметры...  F9 │
                      │ Файлы...         │
                      └──────────────────┘
                    Рис.13. Меню "Настройки"

Ниже представлено описание этих строк.


Строка "Интерфейс"

     Большинство характеристик  интерфейса  программы  Doctor Web
можно настроить,  выбрав из меню "Настройки" строку  "Интерфейс".
На экране  появится  диалоговая панель "Интерфейс" (рис.14).  Все
переключатели в диалоговой панели "Интерфейс",  а также в  других
панелях программы Doctor Web,  изображены в положениях,  принятых
по умолчанию.

    ╔═[]══════════════════ Интерфейс ═════════════════════╗
    ║ ┌ "Облик" программы ────────────┐ ┌ Язык сообщений ┐ ║
    ║ │ [X] Раскрывающиеся окна       │ │ () Русский    │ ║
    ║ │ [X] Поддержка мыши            │ │ ( ) English    │ ║
    ║ │ [ ] Загрузка шрифта           │ └────────────────┘ ║
    ║ │ [X] Звуковое предупреждение   │ ┌ Цветовая схема ┐ ║
    ║ │ [ ] Автосохранение установок  │ │ () Цвет 1     │ ║
    ║ └───────────────────────────────┘ │ ( ) Цвет 2     │ ║
    ║ ┌ Дополнительные параметры ─────┐ │ ( ) Цвет 3     │ ║
    ║ │ [ ] Предотвращение "снега"    │ │ ( ) Цвет 4     │ ║
    ║ │ [ ] Вывод на экран через BIOS │ │ ( ) Моно 1     │ ║
    ║ │ [ ] "OK" для "чистых" файлов  │ │ ( ) Моно 2     │ ║
    ║ │ [X] Вывод имени упаковщика    │ └────────────────┘ ║
    ║ │ [ ] Отчет после каждого диска │ ┌ Высота  экрана ┐ ║
    ║ │ [ ] Тест только одного флоппи │ │ () 25 строк   │ ║
    ║ └───────────────────────────────┘ │ ( ) 30 строк   │ ║
    ║         Ok    ▄    Отмена  ▄      │ ( ) 45 строк   │ ║
    ║      ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀      └────────────────┘ ║
    ║      Сохранить▄    Помощь  ▄                         ║
    ║      ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀                         ║
    ╚══════════════════════════════════════════════════════╝
              Рис.14. Диалоговая панель "Интерфейс"

     Эта диалоговая панель  содержит  5  групп  переключателей  -
"Облик" программы", "Дополнительные параметры", "Язык сообщений",
"Цветовая  схема",  "Высота  экрана",  а  также  4  кнопки  "Оk",
"Сохранить", "Отмена", "Помощь".
     После  того  как  вы  измените  положение  переключателей  в
диалоговой панели,  вы  можете  записать  их  положение  в  файле
конфигурации  программы  Doctor Web DRWEB.INI.  Для этого нажмите
кнопку "Сохранить".  При  последующих  запусках  программы  будет
использовано новое положение переключателей.
     Вы можете также включить режим  автосохранения  конфигурации
программы.  Для  этого  установите  переключатель "Автосохранение
установок", расположенный в диалоговой панели "Интерфейс". В этом
случае не нужно дополнительно нажимать кнопку "Сохранить". Кнопка
"Сохранить" присутствует также и в других панелях, открываемых из
меню "Настройки".
     Чтобы продолжить  работу  с  новыми  параметрами  программы,
нажмите  кнопку  "Оk".  Если  вы  решили  отменить  все внесенные
изменения нажмите кнопку "Отмена".
     Рассмотрим переключатели диалоговой панели "Интерфейс" более
подробно.


* Группа "Облик" программы"

     Основные   характеристики    пользовательского    интерфейса
программы определяются переключателями группы "Облик" программы".

════════════════╦════════════════════════════════════════════════
Раскрывающиеся  ║ После включения этого режима диалоговые  панели
окна            ║ и   меню   будут   раскрываться  плавно.  Чтобы
                ║ ускорить  работу  интерфейса,  отключите   этот
                ║ режим
────────────────╫────────────────────────────────────────────────
Поддержка мыши  ║ Включает поддержку   манипулятора   мышь.  Если
                ║ переключатель включен,  вы можете  использовать
                ║ мышь  для работы с программой - выбирать строки
                ║ меню,  включать  и   выключать   переключатели,
                ║ нажимать  кнопки.  Нестандартные  драйверы мыши
                ║ могут неправильно работать с программой  Doctor
                ║ Web.  В этом случае следует отключить поддержку
                ║ мыши   и   использовать    только    клавиатуру
                ║ компьютера
────────────────╫────────────────────────────────────────────────
Загрузка шрифта ║ Программа Doctor  Web  может  использовать  для
                ║ отображения  на  экране  текстовой   информации
                ║ собственные шрифты.  Вы можете использовать эту
                ║ возможность,  если видеоадаптер  компьютера  не
                ║ поддерживает    русские   символы   и   вы   не
                ║ используете средства русификации
────────────────╫────────────────────────────────────────────────
Звуковое        ║ Программа подает звуковой сигнал каждый раз при
предупреждение  ║ обнаружении вируса
────────────────╫────────────────────────────────────────────────
Автосохранение  ║ После того как вы включаете этот переключатель,
установок       ║ все   изменения    в    настройках    программы
                ║ автоматически  сохраняются в файле конфигурации
                ║ программы  и  устанавливаются  при  последующих
                ║ запусках программы
════════════════╩════════════════════════════════════════════════


* Группа "Дополнительные параметры"

     Следующая группа переключателей  называется  "Дополнительные
параметры".

════════════════╦════════════════════════════════════════════════
Предотвращение  ║  Этот переключатель используется только  тогда,
"снега"         ║  когда    программа    отображает   на   экране
                ║  информацию  путем  непосредственной  записи  в
                ║  видеопамять   (см.  следующий  переключатель).
                ║  Рекомендуется  установить  переключатель   для
                ║  предотвращения     появления     "снега"    на
                ║  видеоадаптерах CGA
────────────────╫────────────────────────────────────────────────
Вывод на экран  ║  Программа использует  для вывода информации на
через BIOS      ║  экран функции BIOS.  Если режим не установлен,
                ║  то программа записывает данные непосредственно
                ║  в видеопамять, что ускоряет работу интерфейса.
                ║  Если  видеоадаптер  не  полностью  совместим с
                ║  адаптерами CGA,  EGA  или  VGA,  рекомендуется
                ║  использовать функции BIOS
────────────────╫────────────────────────────────────────────────
"Ok" для        ║  В  окне  тестирования   отображается    список
"чистых" файлов ║  проверяемых   файлов.   Напротив   проверенных
                ║  файлов,  в  которых  не   обнаружены   вирусы,
                ║  отображается    "Оk".   Такой   режим   сильно
                ║  загромождает окно  тестирования,  поэтому  как
                ║  привило, рекомендуется его выключать
────────────────╫────────────────────────────────────────────────
Вывод имени     ║  Если вы установили режим проверки упакованных,
упаковщика      ║  архивированных  или  "почтовых"  файлов   (см.
                ║  параметры командной строки /UP, /AR и /ML), то
                ║  в    окне    тестирования    напротив     имен
                ║  анализируемых    файлов    отображается    имя
                ║  программы-упаковщика,      архиватора      или
                ║  кодировщика.  Такой  режим  загромождает  окно
                ║  тестирования  и  может  быть  отключен  данным
                ║  переключателем  сразу  для  всех перечисленных
                ║  видов преобразований,  либо для каждого их них
                ║  по отдельности с помощью параметров /UPN, /ARN
                ║  и MLN).
────────────────╫────────────────────────────────────────────────
Отчет после     ║  После проверки  очередного  диска отображается
каждого диска   ║  временная   диалоговая   панель,    содержащая
                ║  краткий отчет о выполненной работе
────────────────╫────────────────────────────────────────────────
Тест только     ║  После проверки гибких магнитных дисков  Doctor
одного флоппи   ║  Web запрашивает новую дискету. Если установить
                ║  данный режим,  будет проверяться  только  одна
                ║  дискета.  Запрос  на  проверку новых дискет не
                ║  выдается.  Отключите  этот  режим,  если   вам
                ║  необходимо сразу проверить несколько дискет.
════════════════╩════════════════════════════════════════════════


* Группа "Язык сообщений"

     Группа "Язык  сообщений"  присутствует  только  в двуязычных
версиях программы Doctor Web. Эта группа содержит переключатель с
зависимой  фиксацией,  который  позволяет выбрать язык интерфейса
программы Doctor Web.


* Группа "Цветовая схема"

     Переключатель  с  зависимой  фиксацией  в  группе  "Цветовая
схема" позволяет выбрать одну из шести цветовых  схем  оформления
программы:
══════════════╦══════════════════════════════════════════════════
Положение     ║  Чему соответствует цветовая схема
переключателя ║
══════════════╬══════════════════════════════════════════════════
Цвет 1        ║ Стандартной цветовой схеме программы Doctor Web
──────────────╫──────────────────────────────────────────────────
Цвет 2        ║ Программам, созданным с помощью Turbo Vision
──────────────╫──────────────────────────────────────────────────
Цвет 3        ║ Программам из пакета Norton Utilities
──────────────╫──────────────────────────────────────────────────
Цвет 4        ║ Программе ADinf
──────────────╫──────────────────────────────────────────────────
Моно 1,       ║ Программа Doctor Web отображает информацию
Моно 2        ║ в монохромном режиме
══════════════╩══════════════════════════════════════════════════

* Группа "Высота экрана"

     Группа "Высота экрана" содержит  переключатель  с  зависимой
фиксацией для выбора текстового режима,  в котором будет работать
программа.  Пользуясь этим переключателем,  вы можете  установить
текстовые  режимы с 25,  30 и 45 строками.  Количество символов в
строке остается равным 80 во всех представленных режимах.


Строка "Параметры"

     Теперь рассмотрим  управление  режимом  проверки компьютера.
Выберите из  меню  "Настройки"  строку  "Параметры"  или  нажмите
клавишу  <F9>.  На  экране появится диалоговая панель "Параметры"
(рис.15).

╔═[]════════════════════════ Параметры ════════════════════════════╗
║ ┌ Общие установки ─────────────────┐ ┌ Файлы ───────────────────┐ ║
║ │ [X] Тестирование памяти          │ │ [X] Проверка упакованных │ ║
║ │ [X] Тест загрузочных секторов    │ │ [X] Проверка архивов     │ ║
║ │ [X] Эвристический анализ         │ │ [ ] Проверка E-mail      │ ║
║ │ [X] Контроль резидентных вирусов │ │ [ ] Удаление испорченных │ ║
║ └──────────────────────────────────┘ │ [ ] Запрос на лечение    │ ║
║ ┌ Уровень "эвристики" ─────────────┐ └──────────────────────────┘ ║
║ │ () Минимальный                  │ ┌ Тестируемая память ──────┐ ║
║ │ ( ) Максимальный                 │ │ ( )  640 Кб              │ ║
║ └──────────────────────────────────┘ │ () 1088 Кб              │ ║
║ ┌ Инфицированные файлы ────────────┐ └──────────────────────────┘ ║
║ │ () Лечить                       │ ┌ Файл отчета ─────────────┐ ║
║ │ ( ) Удалять                      │ │ ( ) Не создавать         │ ║
║ │ ( ) Переименовывать              │ │ ( ) Перезаписывать       │ ║
║ └──────────────────────────────────┘ │ () Добавлять в конец    │ ║
║                                      └──────────────────────────┘ ║
║         Ok    ▄     Сохранить▄      Отмена  ▄      Помощь  ▄      ║
║      ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀      ║
╚═══════════════════════════════════════════════════════════════════╝
             Рис.15. Диалоговая панель "Параметры"


* Группа "Общие установки"

     Переключатели, расположенные  в  группе  "Общие  установки",
указывают, какие объекты будут проверяться на заражение вирусами.
Для  повышения  надежности  проверки  компьютера  установите  все
переключатели данной группы.

  Переключатель "Тестирование памяти"

     Если установлен переключатель "Тестирование памяти",  то при
запуске   программы   Doctor   Web   она  выполняет  сканирование
оперативной  памяти  компьютера  для  поиска  активных   вирусов.
Отдельный   переключатель   с  зависимой  фиксацией  "Тестируемая
память" позволяет задать  объем  проверяемой  памяти.  Если  этот
переключатель   установлен   в   положении  "640  Кб",  программа
проверяет только  стандартную  память  компьютера  -  первые  640
Кбайт.   Если  переключатель  "Тестируемая  память"  находится  в
положении  "1088  Кб",  проверяется   вся   оперативная   память,
доступная  при  работе процессора в реальном режиме - первые 1088
Кбайт.  В нее входит стандартная память,  область верхней  памяти
(зарезервированная  память) и область старшей памяти (High Memory
Area).
     Если в  компьютере  установлена  расширенная  память  и  она
используется  для  загрузки  резидентных   программ   и   модулей
операционной   системы,  рекомендуется  установить  переключатель
"Тестируемая память" в положение "1088 Кб".

  Переключатель "Тестирование загрузочных секторов"

     Переключатель "Тестирование загрузочных секторов"  указывает
программе  Doctor  Web  выполнять  проверку  главной  загрузочной
записи  и  загрузочного  сектора  дисков  компьютера (Master Boot
Record, Boot Sector).  При отключении этого режима Doctor Web  не
сможет   обнаружить  загрузочные  вирусы,  поразившие  дискеты  и
жесткие диски компьютера.

  Переключатель "Эвристический анализ"

     Одной из наиболее интересных  возможностей,  предоставляемых
программой  Doctor  Web  является  эвристический  анализ файлов и
загрузочных  секторов  диска.  Эвристический   анализ   позволяет
обнаружить  новые  и  неизвестные  ранее вирусы.  Во время такого
анализа  Doctor  Web  проверяет   выполнимый   код   и   пытается
определить, выполняет ли он действия, характерные для вирусов.
     Если  будут  найдены  подозрительные  программы,   выводится
предупреждение   о   том,   что   объект,  возможно,  инфицирован
неизвестным   вирусом   (COM.Virus,   EXE.Virus,   COM.EXE.Virus,
COM.TSR.Virus, EXE.TSR.Virus, COM.EXE.TSR.Virus, MACRO.Virus  или
BOOT.Virus).
     Ниже приводятся описания встречающихся терминов в  названиях
неизвестных вирусов:
════════╦══════════════════════════════════════════════
 Термин ║   Обнаружен
════════╬══════════════════════════════════════════════
 COM    ║ Вирус, заражающий COM-файлы
 EXE    ║ Вирус, заражающий EXE-файлы
 TSR    ║ Резидентный вирус
 MACRO  ║ Вирус, заражающий документы Word for Windows
 BOOT   ║ Вирус, заражающий загрузочные секторы дисков
 CRYPT  ║ Зашифрованный или полиморфный вирус
════════╩══════════════════════════════════════════════

     Для управления  уровнем  (глубиной)  эвристического  анализа
предназначен  отдельный  переключатель  "Уровень "эвристики".  Вы
можете выбрать "Минимальный" или "Максимальный" уровень анализа.
     Экспериментальные испытания на коллекции вирусов,  состоящей
из 10000 различных экземпляров, показали следующие результаты при
обнаружении новых вирусов:
═════════════════╦══════════════════════════════
 Уровень анализа ║ Процент обнаруженных вирусов
═════════════════╬══════════════════════════════
 Минимальный     ║ 87
 Максимальный    ║ 89-91
═════════════════╩══════════════════════════════

     Ниже мы  привели  пример сообщений,  отображаемых программой
Doctor Web в окне  тестирования  при  обнаружении  подозрительных
файлов во время эвристического анализа:

D:\GAMES\DOOM\NCA.EXE возможно инфицирован EXE.CRYPT.Virus
D:\GAMES\ENGL\README.EXE возможно инфицирован EXE.TSR.Virus
D:\GAMES\ENGL\LM.EXE возможно инфицирован COM.EXE.TSR.CRYPT.Virus
C:\WORD\NORMAL.DOT возможно инфицирован MACRO.Virus

     В  режиме  с  максимальным  уровнем  эвристического  анализа
Doctor Web дополнительно проверяет файлы на подозрительное  время
их создания.  Некоторые вирусы при заражении файлов устанавливают
время создания файлов на несуществующие  значения,  используя  их
как признак или идентификатор зараженности.
     Например, вирусы могут увеличить дату создания файла на  100
лет   или   установить  в  поле  секунд  времени  создания  файла
несуществующее значение - 62 с.  Если Doctor Web обнаружит  такие
файлы,   он   отображает   в  окне  тестирования  соответствующее
предупреждение:

D:\DOD.COM странное время создания 2031 ??? 31  25:60:00

     В   режиме   эвристического    анализа    возможны    ложные
срабатывания.  Процент  ложных   срабатываний   увеличивается   в
соответствии  с  повышением  уровня  анализатора.  Обычно  ложные
срабатывания эвристического анализатора происходят  при  проверке
файлов  программ,  использующих  открытие  файлов и запись в них,
особенно если данные программы являются резидентными.

      !  Режим эвристического  анализа  эффективен  при  проверке
         программного  обеспечения,  появившегося  у вас впервые.
         Необходимо  отнестись  с  осторожностью  к   программам,
         которые   вы   видите   в   первый   раз  и  на  которые
         эвристический анализатор программы Doctor Web реагировал
         как на возможно инфицированные.

     Использование эвристического  анализатора  увеличивает время
проверки компьютера.


  Переключатель "Контроль резидентных вирусов"

     Многие резидентные  вирусы  заражают программы в тот момент,
когда они  открываются  для  чтения  или  записи.  Это  позволяет
обнаружить  активный  вирус,  так  как  после  открытия файла его
размер увеличивается (в него внедряется вирус).
     Переключатель   "Контроль  резидентных  вирусов"   позволяет
контролировать  изменение  размера  проверяемых  файлов  во время
выполнения операций поиска файла и его открытия.
     Контроль  за  изменением   размера  файлов  также  позволяет
обнаружить активные стелс-вирусы,  которые стремятся скрыть  факт
заражения   ими   программ.  После  активизации  стелс-вируса  он
остается резидентным в памяти и контролирует операции определения
размера зараженного файла, предоставляя сведения, соответствующие
незараженному файлу.  Поэтому стелс-вирус  уменьшает  фактический
размер зараженной программы, пытаясь скрыть факт заражения.
     В процессе проверки файла в режиме  контроля  за  заражением
проверяемых  файлов резидентным вирусом,  Doctor Web может выдать
на экран сообщение (рис.16).

     ╔══[]════════════════════════════════════════════════╗
     ║                                                     ║
     ║                 C:\DOS\COMMAND.COM                  ║
     ║      ВНИМАНИЕ! При открытии данного файла его       ║
     ║       размер изменился на +800 байт! В памяти       ║
     ║        компьютера может  находиться АКТИВНЫЙ        ║
     ║        РЕЗИДЕНТНЫЙ ВИРУС! Продолжить работу?        ║
     ║                                                     ║
     ║           Да    ▄        Нет   ▄      Помощь ▄      ║
     ║        ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀      ║
     ╚═════════════════════════════════════════════════════╝
              Рис.16. Обнаружен резидентный вирус

     Это сообщение говорит о том,  что перед открытием указанного
файла на чтение его длина имела одно значение, а после открытия -
другое.  Возможно,  что  в момент открытия этого файла средствами
Doctor Web в  памяти  находился  неизвестный  резидентный  вирус,
который  заразил  файл.  В  данном  случае приращение длины будет
положительным.  Если в памяти находится резидентный  стелс-вирус,
приращение длины файла будет отрицательное.
     В обоих случаях рекомендуется прекратить работу, перегрузить
компьютер с  защищенной  от  записи системной дискеты и запустить
Doctor Web еще один раз.


* Переключатель "Уровень "эвристики"

     Описание переключателя   с   зависимой   фиксацией  "Уровень
эвристики"  смотрите  в  описании  переключателя   "Эвристический
анализ" группы "Общие установки".


* Переключатель "Инфицированные файлы"

     Doctor  Web  позволяет  задать  различные  способы  удаления
вирусов.  Для  этого  предназначен  переключатель "Инфицированные
файлы"  (см.  рис.15),  который  можно установить  в одно из трех
положений - "Лечить", "Удалять" или "Переименовывать".
     Чтобы восстановить  инфицированные файлы,  удалив из них код
вируса, переведите этот переключатель в положение "Лечить".
     Если вы  не  желаете  восстанавливать  зараженные файлы,  вы
можете их удалить с диска  компьютера  или  переименовать.  Чтобы
удалить    инфицированные    файлы,    переведите   переключатель
"Инфицированные файлы" в положение "Удалять". Следует учесть, что
файлы будут удалены с диска и вы не сможете ими пользоваться.
     Для того, чтобы только переименовать зараженные файлы, но не
удалять  и  не  лечить  их,  установите переключатель в положение
"Переименовывать".  Если задан этот режим,  тогда первый символ в
расширении  зараженных  файлов заменяется на символ V.  Например,
инфицированный файл FIND.EXE будет переименован в FIND.VXE.
     Если в  группе  "Файлы" вы включили переключатель "Запрос на
лечение",  то перед лечением, удалением или переименованием файла
Doctor  Web   будет   запрашивать  подтверждение  у  пользователя
(рис.17).

   ╔═[]══════════════════B:\FORMAT.COM══════════════════════╗
   ║                                                         ║
   ║            Данный файл инфицирован Tiny.129             ║
   ║                  Переименовать  его?                    ║
   ║                                                         ║
   ║        Да    ▄            Нет   ▄          Помощь  ▄    ║
   ║     ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀    ║
   ╚═════════════════════════════════════════════════════════╝
       Рис.17. Запрос на переименование зараженного файла


* Группа "Файлы"

     Группа "Файлы"  содержит  переключатели,  которые  управляют
проверкой упакованных  файлов,  удалением  испорченных  файлов  и
выдачей  запроса перед выполнением любых операций над зараженными
файлами.

  Переключатель "Проверка упакованных"

     Программа Doctor   Web   позволяет   контролировать   файлы,
упакованные программами DIET,  LZEXE,  PKLITE,  EXEPACK, COMPACK,
OPTLINK,  файлы,  преобразованные программами COMTOEXE,  PROTECT,
CRYPTCOM,  TYNYPROG,  а  также  иммунизированные  вакцинами  CPAV
(Central   Point   Anti-Virus),  F-XLOCK.  Такие  файлы  временно
раскрываются и только затем проверяются на заражение вирусами. Вы
можете указать логическое имя диска компьютера,  на котором будут
создаваться   временные   файлы   (см.   строку   "Файлы"    меню
"Настройки").   Чтобы   включить   проверку  упакованных  файлов,
установите переключатель "Проверка упакованных".

      !  Если     диски      компьютера      различаются       по
         производительности,  выберите  для  создания   временных
         файлов самый быстрый диск.  Это позволит ускорить работу
         программы. Кроме того, следите, чтобы на этом диске было
         достаточно свободного места

     Имя использованной  программы  упаковки,  преобразования или
вакцинирования указывается в окне тестирования и протоколе,  если
включен   переключатель   "Вывод   имени   упаковщика"  в  группе
"Дополнительные параметры" строки "Интерфейс" меню "Настройки".

  Переключатель "Проверка архивов"

     Для  сохранения свободного  места на жестких и гибких дисках
многие  пользователи  применяют  программы-архиваторы. Если вирус
заразил  программу  и  затем   она  была  записана  в  архив,  то
большинство антивирусных программ не смогут его обнаружить.
     Программа   Doctor   Web    позволяет    проверить    файлы,
расположенные в архивах. Для этого следует включить переключатель
"Проверка   архивов"   (см.  рис.15).   Обеспечивается   проверка
архивов,  созданных архиваторами ARJ, PKZIP, LHA, RAR, ZOO, ICE и
HA.
     Имя использованной  программы-архиватора  указывается в окне
тестирования и протоколе, если включен переключатель "Вывод имени
упаковщика"    в   группе   "Дополнительные   параметры"   строки
"Интерфейс" меню "Настройки".

Переключатель "Проверка E-mail"

     Программа Doctor Web позволяет проверить  "почтовые"  файлы,
закодированные  с  помощью  утилит  UUENCODE  и  MIME.  Для этого
следует включить переключатель "Проверка  E-mail"  (см.  рис.15).
Обеспечивается поиск и проверка файлов,  кодированных программами
UUENCODE и MIME. Следует отметить, что в данном режиме Doctor Web
будет  производить поиск файлов в форматах UUE и MIME внутри всех
проверяемых файлов,  причем выполняется их  полное  сканирование.
Это  значительно  более  медленный  режим,  поэтому  его  следует
применять только при проверке почты.
     Имя использованной  программы кодирования указывается в окне
тестирования и протоколе, если включен переключатель "Вывод имени
упаковщика"    в   группе   "Дополнительные   параметры"   строки
"Интерфейс" меню "Настройки".

  Переключатель "Удаление испорченных"

     В  некоторых  случаях   файлы,   зараженные   и  разрушенные
вирусами,  не  могут  быть  полностью  восстановлены.  Вы  можете
разрешить  программе  Doctor  Web  удалять  такие  файлы во время
лечения.   Для   этого   установите    переключатель    "Удаление
испорченных".

  Переключатель "Запрос на лечение"

     Перед  обработкой   зараженных    файлов   (восстановлением,
удалением,  переименованием)  Doctor  Web  может  запрашивать   у
пользователя    подтверждение   (рис.18).   Для   этого   следует
установить переключатель "Запрос на лечение".  В противном случае
обработка    зараженных   файлов   происходит   автоматически   и
дополнительные вопросы пользователю не задаются.

   ╔═[]══════════════════B:\FORMAT.COM══════════════════════╗
   ║                                                         ║
   ║            Данный файл инфицирован Tiny.129             ║
   ║                 Удалить из него вирус?                  ║
   ║                                                         ║
   ║        Да    ▄           Нет    ▄          Помощь  ▄    ║
   ║     ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀    ║
   ╚═════════════════════════════════════════════════════════╝
                Рис.18. Запрос на удаление вируса


* Переключатель "Тестируемая память"

Описание переключателя с зависимой фиксацией "Тестируемая память"
смотрите в описании переключателя  "Тестирование  памяти"  группы
"Общие установки".


* Переключатель "Файл отчета"

     Вы можете  записать протокол проверки и лечения компьютера в
файл отчета.  Для этого  необходимо  установить  переключатель  с
зависимой фиксацией  "Файл отчета"  (рис.15).  Если вы установите
переключатель в  положение  "Перезаписывать",  тогда  Doctor  Web
каждый  раз  заново создает файл отчета.  Старое содержимое файла
удаляется.
     Чтобы   сохранить   информацию   о   предыдущих   проверках,
установите  переключатель  "Файл отчета" в положение "Добавлять в
конец".  В этом случае Doctor Web  запишет  протокол  проверки  в
конец существующего файла отчета. Если файл отчета не существует,
он будет создан.
     Для того чтобы отменить создание  файла  отчета,  достаточно
перевести переключатель "Файл отчета" в положение "Не создавать".
     Файл отчета можно просмотреть,  выбрав из меню "Тест" строку
"Файл  отчета",  или при помощи любого текстового редактора.  Имя
файла отчета определяется в диалоговой панели "Файлы"  (см.  рис.
19).


Строка "Файлы"

     Чтобы открыть диалоговую панель "Файлы"  (рис.19),  выберите
из меню "Настройки" строку "Файлы".

   ╔═[]═════════════════════ Файлы ════════════════════════╗
   ║  ┌ Маска для дополнений ┐    ┌ Имя файла отчета ────┐  ║
   ║  │ WEB?????.3??         │    │ REPORT.WEB           │  ║
   ║  └──────────────────────┘    └──────────────────────┘  ║
   ║                              ┌ Тестировать ─────────┐  ║
   ║  ┌ Путь для дополнений ─┐    │ ( ) Все файлы        │  ║
   ║  │                      │    │ () Программы        │  ║
   ║  └──────────────────────┘    │ ( ) Пользовательские │  ║
   ║                              │  └ *.EXE *.COM *.SYS│  ║
   ║  ┌ "Временный" диск ────┐    └──────────────────────┘  ║
   ║  │      C:              │       OK   ▄     Отмена  ▄   ║
   ║  └──────────────────────┘   ▀▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀▀   ║
   ║                             Сохранить▄     Помощь  ▄   ║
   ║                             ▀▀▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀▀   ║
   ╚════════════════════════════════════════════════════════╝
               Рис.19. Диалоговая панель "Файлы"


* Поля "Маска для дополнений" и "Путь для дополнений"

     В поле "Маска для  дополнений"  можно  указать  маску  имени
файлов-дополнений  вирусной  базы,  подключаемых  на время работы
программы.  Поле "Путь для  дополнений"  позволяет  указать  путь
каталога,    в    котором    находятся    файлы-дополнения.   Все
файлы-дополнения,  которые соответствуют указанным в полях "Маска
для  дополнений"  и "Путь для дополнений" и которые предназначены
для данной  версии  программы  Doctor  Web,  будут  автоматически
подключены на время работы программы.
     Вы можете  также  подключить  другие  файлы-дополнения.  Для
этого следует воспользоваться меню "Дополнения" (см. ниже).


* Поле "Временный" диск"

     В поле "Временный" диск" можно указать логическое имя диска,
на котором будут создаваться временные файлы. Этот диск не должен
быть защищен от  записи.  Временные  файлы  создаются  программой
Doctor  Web  при  проверке  файлов,  упакованных программами типа
DIET, LZEXE  и т. п., а также архивов.  Необходимо следить, чтобы
на выбранном вами диске было достаточно свободного места - от 500
Кбайт до 1 Мбайт.
     В том случае,  если на диске не хватит свободного места,  на
экране отображается соответствующее сообщение (рис.20).

  ╔═[]═════════════════C:\DOS\ATTRIB.EXE════════════════════╗
  ║                                                          ║
  ║       На диске нет свободного места для распаковки       ║
  ║                 файла! Продолжить работу?                ║
  ║                                                          ║
  ║         Да    ▄           Нет    ▄          Помощь  ▄    ║
  ║      ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀▀▀▀▀▀    ║
  ╚══════════════════════════════════════════════════════════╝
         Рис.20. Недостаточно свободного места на диске

     Вы можете  продолжить проверку оставшихся файлов.  Для этого
нажмите кнопку "Да". Однако упакованные файлы проверены не будут.
Поэтому  рекомендуется  завершить  программу  Doctor  Web,  нажав
кнопку "Нет",  освободить место на  диске  и  повторить  проверку
компьютера.
     Чтобы  повысить  скорость  работы   программы,   выберите  в
качестве  диска  для создания временных файлов самый быстрый диск
компьютера.  В лучшем случае используйте  электронный  диск.  Для
создания   электронного  диска  можно  воспользоваться  драйвером
RAMDRIVE.SYS.


* Поле "Имя файла отчета"

     Поле "Имя файла отчета" содержит имя файла,  в который будет
записан протокол проверки компьютера.  Вы можете изменить это имя
и указать каталог, в котором будет создан файл отчета.


* Переключатель "Тестировать"

     Перед тем как начать поиск вирусов или  лечение  компьютера,
можно  указать  программе  Doctor  Web,  какие  файлы  необходимо
проверять. Для этого предназначен переключатель "Тестировать".
     Чтобы Doctor Web проверял все файлы на диске вне зависимости
от расширения имени,  установите  переключатель  "Тестировать"  в
положение   "Все   файлы".   Если  вы  желаете  проверить  только
выполнимые файлы,  то есть файлы,  имеющие расширения  COM,  EXE,
SYS, BAT,  DRV,  BIN,  DLL, BOO, OV?, PRG, VXD, 386, DOC или DOT,
переведите переключатель в положение "Программы".
     Вы можете  также  сами  указать  маски  файлов для проверки.
Переведите    переключатель     "Тестировать"     в     положение
"Пользовательские".  Затем  перейдите в следующее поле (для этого
можно нажать клавишу <Tab>) и через  пробел  введите  маски  имен
файлов,  которые  необходимо  проверять.  При  вводе  маски можно
использовать символы "*" и "?".
     Во время  тестирования  или лечения будут проверяться только
файлы,  указанные переключателем  "Тестировать",  если  в  панели
"Путь  для  тестирования"  или  "Путь  для  лечения"  (рис.5 и 8)
пользователь не введет другие маски имен файлов. Другими словами,
установки  в панелях "Путь для тестирования" и "Путь для лечения"
имеют больший приоритет, чем установки в панели "Файлы".


                        Меню "Дополнения"

     Новые вирусы появляются с  завидной  регулярностью.  Для  их
удаления  необходимо  постоянно  пополнять базу данных программы,
содержащую необходимую информацию о вирусах. Программа Doctor Web
позволяет подключать к этой базе данных внешние  файлы-дополнения
(Virus Base Add-On), содержащие сведения о новых вирусах.
     Файлы-дополнения  выпускаются   раз   в   одну-две   недели.
Зарегистрированные  пользователи  могут  получить  их бесплатно у
официальных поставщиков программы Doctor Web.

      !  Если  на вашем  компьютере  появился вирус,  неизвестный
         программе  Doctor  Web,  необходимо  любыми   доступными
         способами   (например,   с  помощью  электронной  почты)
         передать экземпляр вируса автору программы  Doctor  Web.
         Если  вы  зарегистрированный пользователь,  в течение 48
         часов вы сможете получить файл-дополнение  и  подключить
         его к   основной  вирусной  базе  программы.  Вы  можете
         подключить их к основной вирусной базе программы  Doctor
         Web.  Это позволит ей успешно обнаружить и удалить новый
         вирус из файлов и системных областей компьютера.

     Файлы-дополнения имеют  имена  WEBymmdd.vvv.  В  этом  имени
файла y означает  последнюю  цифру  года,  mm  -  номер  текущего
месяца,  dd  - день месяца выпуска файла-дополнения,  vvv - номер
версии (в формате v.vv).
     Например, имя  WEB70226.319  означает,  что  файл-дополнение
изготовлен 26  февраля  1997 года для программы Doctor Web версии
3.19.
     При получении файлов  баз-дополнений  необходимо  убедиться,
что они предназначены для имеющейся у вас версии программы Doctor
Web.  Для этого следует посмотреть в  любом  текстовом  редакторе
начало файлов-дополнений.
     Обычно  в  начале  расположен   абзац   текста,   в  котором
перечислены  вирусы,  описанные этим файлом-дополнением,  а после
него идет строка следующего вида:

New Virus Base Add-On for AntiVirus Dr. Web version 3.05+

     Здесь version 3.05+ говорит о  том,  что  данное  дополнение
предназначено  для  всех  версий программы  Doctor Web  начиная с
версии 3.05.  Убедившись,  что  файл-дополнение  предназначен для
имеющейся у вас версии программы,  переместите его в  каталог,  в
котором находится программа Doctor Web (DRWEB.EXE).
     Для подключения  файлов-дополнений  существует  два основных
способа.  Первый способ предполагает  автоматическое  подключение
файлов-дополнений на время работы программы.  Откройте диалоговую
панель   "Файлы"   (см.  рис.19).   Укажите  в  полях  "Путь  для
дополнений" и "Маска для дополнений" путь каталога и  маску  имен
файлов-дополнений.

      ! Напомним,  что  файлы  дополнения  для  версий 3.хх имеют
         имена WEB?????.3??.  Вы можете  использовать  эту  маску
         имен  файлов  и ввести ее в поле "Маска для дополнений".
         Если  файлы-дополнения  записаны  в  каталог   программы
         Doctor  Web,  то  поле  "Путь  для  дополнений"  следует
         оставить незаполненным.

     Второй   способ   позволяет   подключить   файлы-дополнения,
расположенные в разных каталогах.  Для этого выберите из главного
меню программы строку "Дополнения". На экране появится диалоговая
панель "Подключение файла" (см. рис.21).

            ╔═[]══════ Подключение файла ═════════╗
            ║                                      ║
            ║   ┌──────────────────────────────┐   ║
            ║   │WEB?????.3??                  │   ║
            ║   └──────────────────────────────┘   ║
            ║                                      ║
            ║    Поиск   ▄   Отмена  ▄   Помощь  ▄ ║
            ║   ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀ ║
            ╚══════════════════════════════════════╝
          Рис.21. Диалоговая панель "Подключение файла"

     Введите имя  с  полным  путем  или  маску,  по которой будет
проводится поиск и подключение файлов-дополнений.  Нажмите кнопку
"Поиск".    В   случае   успешного   нахождения   и   подключения
файлов-дополнений   будет   выведено   сообщение   о   количестве
добавленных  описаний  вирусов  по  каждому из дополнений.  Таких
подключений может быть сделано несколько.
     После приобретения версии программы  Doctor  Web,  способной
удалять  новые вирусы без файлов-дополнений,  следует удалить все
старые версии  файлов-дополнений,  так  как  они будут включены в
основную базу программы.


                          Меню "Помощь"

     Меню "Помощь" позволяет получить подсказку и  инструкции  по
работе  с  программой.  Подсказка,  предоставляемая пользователю,
является контекстно-зависимой.  Вызвав подсказку в любой  момент,
вы получаете инструкции для дальнейших действий.
     Для получения подсказки достаточно выбрать из главного  меню
строку  "Помощь"  или  нажать  клавишу  <F1>.  На экране появится
временное окно  с  текстом  подсказки.  Вы  можете  просматривать
текст, нажимая  клавиши  <PgUp>  и  <PgDn>.  Чтобы  закрыть  окно
подсказки, нажмите клавишу <Esc>.


                   Полезные комбинации клавиш

     Ниже  представлена   таблица   полезных  комбинаций  клавиш,
используемых при работе с программой Doctor Web.

═════════════════╦═══════════════════════════════════════════════
 Комбинация      ║    Описание
 клавиш          ║
═════════════════╬═══════════════════════════════════════════════
 <Alt+X>,<Alt+F4>║ Выход из программы
─────────────────╫───────────────────────────────────────────────
 <F1>            ║ Вызов контекстной подсказки
─────────────────╫───────────────────────────────────────────────
 <F5>            ║ Проверка   выбранных  объектов   на  заражение
                 ║ вирусами
─────────────────╫───────────────────────────────────────────────
 <Ctrl+F5>       ║ Поиск вирусов и их удаление
─────────────────╫───────────────────────────────────────────────
 <F9>            ║ Вызов  диалоговой  панели "Параметры".  В этой
                 ║ панели определяются режимы проверки компьютера
─────────────────╫───────────────────────────────────────────────
 <F10> или       ║ Вызов  основного  меню.   После  этого   можно
 клавиша пробела ║ использовать  клавиши управления курсором  для
                 ║ выбора строк группы
─────────────────╫───────────────────────────────────────────────
 <Tab> или       ║ Переход  между  группами органов управления  в
 <Shift+Tab>     ║ диалоговых панелях.  После выбора группы можно
                 ║ использовать клавиши  управления курсором  для
                 ║ выбора строк группы
─────────────────╫───────────────────────────────────────────────
 <Esc>           ║ Прервать процесс проверки компьютера,  закрыть
                 ║ диалоговую  панель,  закрыть  временное  окно.
                 ║ Если при вызове Doctor Web в командной  строке
                 ║ был  указан   параметр  /NS,   то  возможность
                 ║ прерывания  процесса  проверки  этой  клавишей
                 ║ заблокирована
═════════════════╩═══════════════════════════════════════════════



              Параметры вызова программы Doctor Web

     Программа Doctor  Web позволяет управлять большинством своих
режимов не только через диалоговые панели,  но также  при  помощи
параметров,  указываемых в команде вызова Doctor Web.  Рассмотрим
более подробно формат вызова Doctor Web:

DRWEB [<диск>:][<путь>] [<параметр>]... [<параметр>]

     Здесь  и  далее  по  тексту   квадратные   скобки   означают
необязательную часть формата,  которая может не указываться.  При
вызове программы символы квадратных скобок задавать не надо.
     Первый параметр <диск>:  должен содержать имя диска, который
будет проверяться.  Например,  в качестве параметра <диск>: можно
указать F:  или A:.  Если вам необходимо проверить все логические
устройства жесткого диска компьютера,  то  в  качестве  параметра
диск следует указать символ "*". Чтобы проверить текущий каталог,
можно указать в качестве параметра <диск>: символ точки ".".
     Вы  можете  осуществить  проверку  файлов,  расположенных  в
отдельном каталоге.  Для  этого  в строке вызова программы Doctor
Web  следует  добавить  параметр  <путь>.  Этот  параметр  должен
содержать путь к каталогу,  который будет проверяться,  или маску
для имен и расширений проверяемых файлов.

     Другие параметры  определяют  режимы работы программы Doctor
Web.  Многие режимы могут быть также предварительно  запомнены  в
конфигурационном   файле   (ini-файле)  программы  Doctor  Web  и
изменены через меню "Настройки".
     При  запуске  программы  параметры,  указанные  в  командной
строке,  переназначают  установки,  заданные  в  ini-файле.  Если
последущая  работа проходит в диалоговом режиме,  то используемые
режимы  могут  быть  скорректированы  и  изменены  многократно  в
течение  одного  сеанса.  При  этом  все выполняемые переключения
режимов могут либо действовать  в  течении  одного  сеанса,  либо
сохраняться   в   конфигурационном   файле  вручную  (см.  кнопку
"Сохранить" во  многих  диалоговых  панелях  и  параметр /SS) или
автоматически (если включен режим "Автосохранение установок"  или
был указан параметр /SV).
     Режимы, используемые  по  умолчанию,  соответствуют текущему
состоянию конфигурационного файла.  В комплекте  поставки  Doctor
Web  такой конфигурационный файл DRWEB.INI определяет стандартные
значения по умолчанию.
     Большинство  режимов   допускают   при   вызове  Doctor  Web
отключить их,  если они были включены в  конфигурационном  файле.
Для    этого    используется   специальная   "негативная"   форма
соответствующих параметров,  когда после  буквенного  обозначения
параметра    указывается    символ    "-".   Например,   если   в
конфигурационном файле включен  режим  проверки  с  подкаталогами
(это  стандартный режим по умолчанию),  то отключить этот режим в
данном сеансе можно указав в командной строке параметр /SD-. Если
дополнительно  указать  также  параметр /SS,  это изменение будет
сохранено в конфигурационном файле.
     Полностью  отключить  использование   режимов,   заданных  в
конфигурационном файле можно, указав параметр /NI.
     В  следующей  таблице   описаны   возможные   значения   для
параметров программы.  В колонке "Статус" использованы  следующие
обозначения:

"i" - параметр  задает  режим,  запоминаемый  в  конфигурационном
      файле
"-" - параметр    допускает   "негативную"   форму,   выключающую
      соответствующий режим
"х" - соответствующий режим включен в стандартных  установках  по
      умолчанию

════════════╦══════╦═════════════════════════════════════════════
 Параметр   ║Статус║ Описание
════════════╬══════╬═════════════════════════════════════════════
/&<файл>    ║      ║ Использовать файл конфигурации, определенный
            ║      ║ дополнительным параметром <файл>
────────────╫──────╫─────────────────────────────────────────────
/?          ║      ║ Вывод на экран краткой справки о работе с
            ║      ║ программой
────────────╫──────╫─────────────────────────────────────────────
/@[+]<файл> ║      ║ Ревизор ADinf формирует список файлов,
            ║      ║ требующих последующей проверки антивирусными
            ║      ║ программами-полифагами. Doctor Web может
            ║      ║ выполнить проверку файлов из этого списка,
            ║      ║ не проверяя остальные файлы. Такой режим
            ║      ║ работы значительно экономит время на
            ║      ║ проверку компьютера.
            ║      ║ Чтобы Doctor Web проверял только файлы из
            ║      ║ списка подготовленного ADinf, укажите
            ║      ║ параметр /@, а после него - имя файла,
            ║      ║ содержащего список. По умолчанию Doctor Web
            ║      ║ выполняет проверку только тех файлов из
            ║      ║ списка, которые имеют расширения имени,
            ║      ║ перечисленные в описании параметра /AL.
            ║      ║ Чтобы выполнялась проверка всех файлов
            ║      ║ списка, дополнительно укажите параметр /AL.
            ║      ║ После окончания проверки Doctor Web удаляет
            ║      ║ файл со списком. Вы можете сохранить этот
            ║      ║ файл, указав дополнительный параметр "+".
            ║      ║ Более подробную информацию об использовании
            ║      ║ параметра /@ вы можете получить в
            ║      ║ руководстве "Advanced Diskinfoscope (ADinf)
            ║      ║ и ADinf Cure Module"
────────────╫──────╫─────────────────────────────────────────────
/25         ║ i x  ║ Установить текстовый режим отображения с 25
            ║      ║ строками
────────────╫──────╫─────────────────────────────────────────────
/30         ║ i    ║ Установить текстовый режим отображения с 30
            ║      ║ строками
────────────╫──────╫─────────────────────────────────────────────
/45         ║ i    ║ Установить текстовый режим отображения с 45
            ║      ║ строками
────────────╫──────╫─────────────────────────────────────────────
/AL         ║ i-   ║ Проверка всех файлов на заданном устройстве
            ║      ║ (а не только с расширениями COM, EXE, SYS,
            ║      ║ BAT, DRV, BIN, DLL, BOO, OV?, PRG, VXD, 386,
            ║      ║ DOC и DOT)
────────────╫──────╫─────────────────────────────────────────────
/AR[N][W][T]║ i-x  ║ Проверка файлов, находящихся внутри архивов.
            ║      ║ Обеспечивается проверка архивов, созданных
            ║      ║ программами-архиваторами ARJ, PKZIP, LHA,
            ║      ║ RAR, ZOO, ICE и HA. Дополнительный параметр
            ║      ║ N блокирует печать имени программы
            ║      ║ архиватора после имени архивного файла.
            ║      ║ Параметр W позволяет восстановить файлы из
            ║      ║ архива, разместив их в текущем каталоге.
            ║      ║ Параметр T используется только вместе с
            ║      ║ параметром W и указывает, что файлы из
            ║      ║ архива надо восстановить в каталоге,
            ║      ║ определенном переменной окружения TEMP или
            ║      ║ TMP
────────────╫──────╫─────────────────────────────────────────────
/BW[<номер>]║ i    ║ Вывод сообщений в монохромном режиме.
            ║      ║ Рекомендуется использовать для монохромных
            ║      ║ дисплеев. Дополнительный параметр <номер>
            ║      ║ позволяет выбрать одну из двух цветовых схем
            ║      ║ оформления программы. В качестве
            ║      ║ дополнительного параметра <номер> можно
            ║      ║ задать число 1 или 2
────────────╫──────╫─────────────────────────────────────────────
/CH         ║      ║ Не выполнять проверку целостности
            ║      ║ собственного программного кода Doctor Web
────────────╫──────╫─────────────────────────────────────────────
/CL         ║      ║ Запуск программы в пакетном режиме.
            ║      ║ Диалоговая оболочка не используется
────────────╫──────╫─────────────────────────────────────────────
/CO[<номер>]║ i x  ║ Использовать цветное изображение.
            ║      ║ Дополнительный параметр <номер> позволяет
            ║      ║ выбрать одну из четырех цветовых схем
            ║      ║ оформления программы. В качестве
            ║      ║ дополнительного параметра <номер> можно
            ║      ║ задать число от 1 до 4 включительно
────────────╫──────╫─────────────────────────────────────────────
/CU[D][R][P]║      ║ Лечение файлов и системных областей дисков,
            ║      ║ удаление найденных вирусов. Вы можете
            ║      ║ указать дополнительные параметры D, R и P.
            ║      ║ Если указан параметр D, то инфицированные
            ║      ║ файлы не лечатся, а просто удаляются с диска
            ║      ║ компьютера. Вместо удаления инфицированных
            ║      ║ файлов их можно переименовать. Для этого
            ║      ║ следует указать параметр R. В этом случае
            ║      ║ первый символ в расширении имени файла
            ║      ║ заменяется на символ V. Например, если будут
            ║      ║ обнаружены инфицированные файлы с
            ║      ║ расширениями COM и EXE, то их расширения
            ║      ║ изменятся на VOM и VXE. Это предотвратит
            ║      ║ случайный запуск таких файлов.
            ║      ║ Если указан дополнительный параметр P, тогда
            ║      ║ перед удалением вирусов запрашивается
            ║      ║ подтверждение у пользователя
────────────╫──────╫─────────────────────────────────────────────
/DA         ║ i-   ║ Тестирование компьютера один раз в сутки.
            ║      ║ Для данного режима необходимо наличие файла
            ║      ║ конфигурации (.INI), в который записывается
            ║      ║ дата последней проверки. Этот режим
            ║      ║ рекомендуется использовать для запуска
            ║      ║ программы из файла AUTOEXEC.BAT
────────────╫──────╫─────────────────────────────────────────────
/DL         ║ i-   ║ Удаление файлов, восстановление которых
            ║      ║ невозможно
────────────╫──────╫─────────────────────────────────────────────
/FN         ║ i-   ║ Загрузка русских символов в знакогенератор
            ║      ║ видеоадаптера
────────────╫──────╫─────────────────────────────────────────────
/GO         ║      ║ Программа не ожидает подтверждения
            ║      ║ пользователя для выполнения различных
            ║      ║ операций (нехватка места на диске при
            ║      ║ распаковке, неверные параметры в командной
            ║      ║ строке, заражение программы Doctor Web
            ║      ║ неизвестным вирусом, удаление поврежденных
            ║      ║ файлов,...). Этот режим полезно использовать
            ║      ║ для проверки файлов в автоматическом режиме,
            ║      ║ например, при круглосуточной проверке
            ║      ║ электронной почты на сервере
────────────╫──────╫─────────────────────────────────────────────
/HA         ║ i-x  ║ Эвристический анализ файлов и поиск в них
 [<уровень>]║      ║ неизвестных вирусов. Вы можете выбрать
            ║      ║ глубину эвристического анализа при помощи
            ║      ║ параметра <уровень>. Существуют следующие
            ║      ║ уровни: 0 - минимальный, 1 - максимальный.
            ║      ║ По умолчанию устанавливается минимальный
            ║      ║ уровень эвристического анализа.
────────────╫──────╫─────────────────────────────────────────────
/HI         ║ i-x  ║ Поиск вирусов в адресном пространстве
            ║      ║ оперативной памяти от 0 Кбайт не до 640
            ║      ║ Кбайт, а до 1088 Кбайт
────────────╫──────╫─────────────────────────────────────────────
/LF[<номер>]║ i-   ║ В случае особых ситуаций, например, когда
            ║      ║ обнаружен вирус, одновременно с подачей
            ║      ║ звукового сигнала мигать рамкой экрана
            ║      ║ монитора. Дополнительный параметр <номер>
            ║      ║ позволяет указать цвет рамки. Номер цвета
            ║      ║ следует задавать в шестнадцатеричном виде.
            ║      ║ Вы можете указывать цифры от 1 до F
────────────╫──────╫─────────────────────────────────────────────
/LN         ║ i-   ║ Вывод сообщений на альтернативном языке
            ║      ║ (английском)
────────────╫──────╫─────────────────────────────────────────────
/ML[N][W]   ║ i-   ║ Проверка "почтовых" файлов, кодированных
            ║      ║ програмами UUENCODE и MIME. Дополнительный
            ║      ║ параметр N блокирует печать имени программы
            ║      ║ кодирования после имени "почтового" файла.
            ║      ║ Параметр W позволяет раскодировать файлы,
            ║      ║ содержащиеся внутри "почтового" файла,
            ║      ║ разместив их в текущем каталоге.
────────────╫──────╫─────────────────────────────────────────────
/MS         ║ i-x  ║ Включить поддержку мыши
────────────╫──────╫─────────────────────────────────────────────
/MT<время>  ║      ║ В последнее время появились
            ║      ║ сложнополиморфные вирусы, расшифровка
            ║      ║ которых занимает большое количество времени.
            ║      ║ Вы можете самостоятельно установить
            ║      ║ максимальное время проверки файлов с помощью
            ║      ║ параметра <время>. Время проверки
            ║      ║ указывается в секундах. Ниже представлены
            ║      ║ стандартные значения времени для разных
            ║      ║ процессоров:
            ║      ║
            ║      ║      Процессор      | Время
            ║      ║      -------------------------
            ║      ║      486, Pentium   |  30 сек.
            ║      ║      386            |  60 сек.
            ║      ║      286            | 120 сек.
            ║      ║      8086,8088      | 240 сек.
            ║      ║
            ║      ║ Для обнаружения сложнополиморфных вирусов
            ║      ║ рекомендуется указать время проверки вдвое
            ║      ║ большее, чем стандартное время
────────────╫──────╫─────────────────────────────────────────────
/NI         ║      ║ Не использовать параметры, записанные в
            ║      ║ конфигурационном файле программы (.INI)
────────────╫──────╫─────────────────────────────────────────────
/NM         ║ i    ║ Не выполнять поиск вирусов в оперативной
            ║      ║ памяти компьютера. Действие этого режима
            ║      ║ может быть отменено параметром /HI
────────────╫──────╫─────────────────────────────────────────────
/NR         ║ i    ║ Не создавать файл отчета
────────────╫──────╫─────────────────────────────────────────────
/NS         ║      ║ Запретить возможность прерывания проверки
            ║      ║ компьютера. После указания параметра /NS
            ║      ║ пользователь не сможет прервать работу
            ║      ║ программы по нажатию клавиши <Esc>
────────────╫──────╫─────────────────────────────────────────────
/OK         ║ i-   ║ Выводить сообщение "Ok" для незараженных
            ║      ║ объектов
────────────╫──────╫─────────────────────────────────────────────
/PF         ║ i-x  ║ После проверки дискеты предлагать проверить
            ║      ║ другие дискеты
────────────╫──────╫─────────────────────────────────────────────
/QU         ║      ║ Выйти из диалоговой оболочки и завершить
            ║      ║ программу сразу после окончания проверки
            ║      ║ компьютера
────────────╫──────╫─────────────────────────────────────────────
/RP[+]      ║ i x  ║ Записать протокол работы программы в файл,
   [<файл>] ║      ║ имя которого задается дополнительным
            ║      ║ параметром <файл>. По умолчанию используется
            ║      ║ файл с именем REPORT.WEB. Если указан
            ║      ║ дополнительный параметр "+", тогда протокол
            ║      ║ отчета дописывается в конец существующего
            ║      ║ файла
────────────╫──────╫─────────────────────────────────────────────
/RV         ║ i-x  ║ Контролировать заражение проверяемых файлов
            ║      ║ активным резидентным вирусом
────────────╫──────╫─────────────────────────────────────────────
/SD         ║ i-x  ║ Проверять подкаталоги
────────────╫──────╫─────────────────────────────────────────────
/SH<номер>  ║      ║ Данный параметр необходимо указывать при
            ║      ║ запуске Doctor Web на компьютере, защищенном
            ║      ║ программно-аппаратным комплексом Sheriff. В
            ║      ║ качестве дополнительного параметра <номер>
            ║      ║ надо указать пять первых цифр серийного
            ║      ║ номера платы Sheriff
────────────╫──────╫─────────────────────────────────────────────
/SN         ║ i-   ║ Предотвращение "снега" при работе на
            ║      ║ мониторе CGA
────────────╫──────╫─────────────────────────────────────────────
/SO         ║ i-x  ║ Включить звуковое сопровождение
────────────╫──────╫─────────────────────────────────────────────
/SS         ║      ║ По окончании работы однократно сохранить
            ║      ║ режимы, заданные при текущем запуске
            ║      ║ программы
────────────╫──────╫─────────────────────────────────────────────
/SV         ║ i-   ║ По окончании работы сохранять режимы,
            ║      ║ заданные при текущем запуске программы
            ║      ║ (автосохранение)
────────────╫──────╫─────────────────────────────────────────────
/TB         ║ i-x  ║ Выполнять проверку загрузочных секторов и
            ║      ║ главного загрузочного сектора
────────────╫──────╫─────────────────────────────────────────────
/TD<диск>:  ║ i    ║ Дополнительный параметр <диск> определяет
            ║      ║ устройство, на котором будут создаваться
            ║      ║ временные файлы
────────────╫──────╫─────────────────────────────────────────────
/UB         ║ i-   ║ Использование функций BIOS для вывода на
            ║      ║ экран монитора
────────────╫──────╫─────────────────────────────────────────────
/UP[N][W]   ║ i-x  ║ Проверка выполнимых файлов, упакованных
            ║      ║ программами DIET, LZEXE, PKLITE, EXEPACK,
            ║      ║ COMPACK, OPTLINK; файлов, преобразованных
            ║      ║ программами COMTOEXE, PROTECT, CRYPTCOM,
            ║      ║ TYNYPROG, а также файлов, иммунизированных
            ║      ║ вакцинами CPAV, F-XLOCK.
            ║      ║ Чтобы Doctor Web не отображал на экране
            ║      ║ название программы, использованной для
            ║      ║ упаковки, преобразования или вакцинирования
            ║      ║ проверяемого файла, укажите дополнительный
            ║      ║ параметр N.
            ║      ║ Если задать дополнительный параметр W,
            ║      ║ выполняется восстановление файла и удаление
            ║      ║ из него кода распаковщика. Эту возможность
            ║      ║ следует использовать только в особых
            ║      ║ случаях. Например, когда Doctor Web
            ║      ║ подозревает наличие неизвестного вируса в
            ║      ║ упакованном файле. Вы можете восстановить
            ║      ║ файл (указав параметр /UPW) для дальнейшего
            ║      ║ самостоятельного исследования. Чтобы
            ║      ║ выполнить обычную проверку файлов,
            ║      ║ достаточно указать параметр /UP.
            ║      ║ В режиме, заданном параметром /UP,
            ║      ║ выполняется восстановление упакованного
            ║      ║ файла, с записью его во временный файл.
            ║      ║ Восстановленный файл подвергается проверке.
            ║      ║ По окончании проверки этот временный файл
            ║      ║ удаляется. Если вы указали дополнительный
            ║      ║ параметр W, то восстановленный временный
            ║      ║ файл замещает исходный. Таким образом,
            ║      ║ исходный упакованный файл станет
            ║      ║ распакованным. Аналогично обрабатываются
            ║      ║ вакцинированные файлы
────────────╫──────╫─────────────────────────────────────────────
/WA         ║ i-   ║ Отображать отчет после проверки каждого
            ║      ║ диска
────────────╫──────╫─────────────────────────────────────────────
/WF         ║ i-x  ║ Использовать длинные имена файлов и
            ║      ║ каталогов в Windows 95. В операционной
            ║      ║ системе Windows 95 сняты жесткие ограничения
            ║      ║ на длину имен файлов и каталогов. Вы можете
            ║      ║ создавать файлы и каталоги, имеющие длинные
            ║      ║ имена (больше 8 символов), содержащие
            ║      ║ символы пробелов и некоторые другие символы
            ║      ║ - разделители. Программа Doctor Web
            ║      ║ правильно воспринимает длинные имена файлов
            ║      ║ и каталогов Windows 95 и в ходе проверки
            ║      ║ компьютера обычно отображает их. Если вы
            ║      ║ запретите использование длинных имен, то в
            ║      ║ этом случае длинные имена файлов и каталогов
            ║      ║ будут заменены соответствующими короткими
            ║      ║ именами, как принято по стандартам
            ║      ║ операционной системы DOS
════════════╩══════╩═════════════════════════════════════════════

После введения  в  Doctor  Web  негативной формы ряда параметров,
отдельные старые параметры  потеряли  смысл.  Они  сохранены  для
совместимости   со  старыми  версиями,  но  переведены  в  разряд
недокументированных.  Устаревшие параметры перечислены ниже и для
них представлена замена:

════════════════════╦════════
Устаревший параметр ║ Замена
════════════════════╬════════
 /MO                ║  /MS-
 /NB                ║  /TB-
 /ND                ║  /SD-
 /OF                ║  /PF-
 /SF                ║  /WF-
 /SI                ║  /SO-
════════════════════╩════════


                    Пакетный режим Doctor Web

     Если вам необходимо  вызывать  Doctor  Web  каждый  раз  при
загрузке  компьютера  и  вы  желаете,  чтобы проверка выполнялась
автоматически,  можно  воспользоваться  пакетным  режимом  работы
программы.   Вы   можете   сделать   все   необходимые  настройки
непосредственно через параметры,  передаваемые  программе  Doctor
Web в командной строке.
     Особое значение в этом случае играет параметр /CL.  Если  вы
укажете   этот  параметр,  программа  Doctor  Web  не  использует
диалоговую оболочку и работает в пакетном режиме.
     В случае  запуска  Doctor  Web  в  пакетном  режиме вы также
можете проанализировать код завершения,  возвращаемый программой.
Программа   Doctor  Web  возвращает  следующие  коды  завершения,
которые можно проверить с помощью переменной ERRORLEVEL:

══════════╤══════════════════════════════════════════════════════
ERRORLEVEL│ Описание
══════════╪══════════════════════════════════════════════════════
     0    │ Вирусы не обнаружены
     1    │ Обнаружены известные вирусы
     2    │ Обнаружены неизвестные вирусы или подозрительные файлы
══════════╧══════════════════════════════════════════════════════

     Ниже приведен  пример  пакетного файла для запуска программы
Doctor Web и последующей проверки возвращаемого  ей  значения.  В
случае   обнаружения   вируса   на   экран   в   цикле   выдается
соответствующее сообщение.

   drweb C: /CL /NM
   echo off

   if errorlevel 2 goto new_vir
   if errorlevel 1 goto vir
   echo Вирусы не обнаружены
   goto end

:vir
   echo Внимание! Обнаружен известный вирус
   pause
   goto end

:new_vir
   echo Внимание! Подозрение на неизвестный вирус
   pause

:end

                           *  *  *

     Автор  выражает  благодарность   Всеволоду   Лутовинову   за
огромный  вклад  в  разработку  программы,  Александру и Григорию
Фроловым за помощь при составлении документации и  доктору  Hайду
П.С.В.   за   замечания   и   помощь,   оказанную  в  подготовке,
редактировании и переводе на английский язык сообщений  программы
Doctor Web и документации к ней.

     В программе  Doctor  Web  использованы  музыкальные  эффекты
полиморфного вируса Holms.6161.


                           *  *  *

     Ниже  приведен мой PGP-ключ  для идентификации и верификации
программы Doctor   Web   с   помощью   удостоверяющей    подписи,
находящейся   в  файле  DRWEB.PGP.  Рекомендуется  также  вирусы,
отправляемые мне для анализа по электронной  почте,  шифровать  с
помощью данного открытого PGP-ключа.


-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6

mQCNAi3R1+AAAAEEAMeH97dViOlTOwWjd6iLsRnEvDuNMnfQor+7NtuxV0v7Dgig
Kd4cE8dcSdfINr89mmIcPVCgI+uSDoDdgGK0WAl2pkJUigmJtidMpjFgyPoUTU6T
cqmss4CyDFH9UoM74RUEqSG0cwsnt+rz46yELf+v6kS9QZC3r53C6gEbhxltAAUR
tCFJZ29yIEEuIERhbmlsb2ZmIDxpZEBzYWxkLnNwYi5zdT6JAJUDBRAugG2cOpoV
rn3diFEBAeD3A/9jGJRp5TqD2FBrwkIaJd6SqJVvSbYQnE39th/u4csghFYEYcdS
GqPnVjxl0Sri1N5OqYB2uTRn0d0kqsrD24fuWFbZwvKlcZQO2C6W1zZSmwqAfw2p
jAD+tTvRZDSx2z0+zgRZ/EhDIaH/louf8zcL3UlrW2YPNRODzJW6VUiouIkAlQMF
EC8n2IANOmycNvS2swEBvqYEAJgRxQjfQhJI+iTMMUhWS8whvgitjzDeD+5u2tKz
KwqSa4TaOfgf2000rN2SbqyTg5gDirLsVF8x80PusKFRxedwBzBNLl9ar78HB/x4
lOEO+/obRUH4wT+bH6KfUkDuqVvYsTRZ3mDoLfyJw9pCtkDiFQdCrWcGh+UNr8nJ
oNBx
=kuRk
-----END PGP PUBLIC KEY BLOCK-----

Отпечаток моего PGP - ключа (FingerPrint):

C0 56 A6 24 91 99 B5 A1  C7 78 6A 8B D9 6D 8F B0


                           *  *  *

     Об условиях распространения программы-антивируса  Doctor Web
можно узнать по адресу:

                      антивирусный отдел АО "ДиалогНаука", Москва
                 тел.(095) 135-6253, 137-0150, тел./факс 938-2970
                                 BBS (095) 938-2856  (28800/V.34)
                                               FidoNet: 2:5020/69
                                         E-mail: antivir@dials.ru
        WWW-сервер: http://www.dials.ru, http://www.dials.ccas.ru

                 Связь с автором:
                                        Данилов Игорь Анатольевич
                                 тел.(812) 298-8624 (10.00-18.00)
                             E-mail: id@dials.ru , id@sald.spb.su
                             FidoNet: 2:5020/69.14 , 2:5030/87.57
