[SETUP]
; product's full name
SetupType=FLOPPYBASED
ProductName=Prince of Persia 1.3

InputItemList=1,3
SoundItemList=1,2,4,6,7,8,9,10
MusicItemList=1,2,4,6,7,8,10
GrafItemList=1,2,3,4,7
MainMenuItemList=1,3,4,5,9
